{
	quest.001C1881E9289566.quest_desc: ["&9Raro&r es el punto medio de las Rarezas. \\n\\nAparece en todos los &lNiveles de Mundo&r pero es más común en &lNivel de Mundo: &eAscenso&r. \\n\\nLos &9Fragmentos de Cristal Luminoso&r se hacen usando &eObjetos&r &9Raros&r en una &c&lMesa de Salvamento&r."]
	quest.001C1881E9289566.quest_subtitle: "&9Raro"
	quest.001C1881E9289566.title: "&9Fragmento de Cristal Luminoso"
	quest.0089A394566B0F3B.quest_desc: ["&aPoco Común&r es la segunda Rareza. \\n\\nEmpieza a aparecer en &lNivel de Mundo: &9Refugio&r, más abundante en &lNivel de Mundo: &2Frontera&r, y deja de aparecer en &lNivel de Mundo: &4Pináculo&r. \\n\\nLa &aTela Desgastada&r se hace usando &eObjetos&r &aPoco Comunes&r en una &c&lMesa de Salvamento&r."]
	quest.0089A394566B0F3B.quest_subtitle: "&aPoco Común"
	quest.0089A394566B0F3B.title: "&aTela Desgastada"
	quest.097FDC136BC843A7.quest_desc: ["¡&lNivel de Mundo: &6Cima&r necesitará que mejores tu &eArmadura&r y &eHerramienta/Arma&r de &aPoco Común&r a &9Raro&r (o mejor)! También necesitarás matar a &0&lEl Wither&r. \\n\\n&0&lEl Wither&r no necesita ser un &4Invasor&r y honestamente, será más fácil si no lo es. \\n\\nEn &6&lCima&r los &eObjetos&f y &2Gemas&r &5Épicos&r serán los más comunes, y para &eObjetos&r ahora puedes conseguir &6Míticos&r y con &aGemas&r puedes encontrar &cP&6e&er&ff&de&5c&4t&ra&s. De nuevo, ¡ambos siendo extremadamente raros! \\n\\nAhora obtendremos 75% de Experiencia Ganada y 50% de Suerte. \\n\\nLos &4Monstruos&r también serán mejorados para tener 12 Puntos de Armadura, 10 de Dureza de Armadura, 15 de Perforación de Armadura, y 10 de Perforación de Protección. \\n\\n¿Soy solo yo o sus mejoras son mejores que las nuestras?"]
	quest.097FDC136BC843A7.title: "&lNivel de Mundo: &6Cima"
	quest.099C2A9B9CA138F8.quest_desc: ["¡&6Mítico&r son algunos de los mejores que podemos conseguir! \\n\\nLos &6Míticos&r se encuentran solo en &lNivel de Mundo: &6Cima&r y en &lNivel de Mundo: &4Pináculo&r, donde son más comunes. \\n\\nLas &6Perlas Forjadas por Dioses&r se hacen usando &eObjetos&r &6Míticos&r en una &c&lMesa de Salvamento&r."]
	quest.099C2A9B9CA138F8.quest_subtitle: "&6Mítico"
	quest.099C2A9B9CA138F8.title: "&6Perla Forjada por Dioses"
	quest.1403D677CF2815C3.quest_desc: ["¡La &5&lMesa de Reforja&r hace todo lo que la &9&lSimple&r hará, pero mejor! \\n\\n¡Puede darnos &eAfijos&r &5Épicos&r y &6Míticos&r junto con nuestros anteriores!"]
	quest.1403D677CF2815C3.title: "(Mejor) &5&lMesa de Reforja&r"
	quest.166CE4243896A0CD.quest_desc: ["¿No te gustan tus &aGemas&r? ¡Entonces, cámbialas! \\n\\nPara cambiar la Rareza de tu &aGema&r necesitarás usar esta &a&lMesa&r. \\n\\nUsando 2 de la misma &aGema&r y Materiales de Rareza, puedes aumentar la Rareza de tu &aGema&r y eso aumenta su poder."]
	quest.166CE4243896A0CD.title: "Consiguiendo mejores &aGemas"
	quest.16C74B5F99AD6724.quest_desc: ["&8Común&r es la Rareza más básica. Esto hace que sea más común de encontrar al principio del juego, pero también la más débil. \\n\\n&8Común&r aparece más en el &lNivel de Mundo: &9Refugio&r, y dejará de aparecer después de &lNivel de Mundo: &6Cima&r. \\n\\nLos &8Metales de Chatarra Misteriosos&r se hacen usando &eObjetos&r &8Comunes&r en una &c&lMesa de Salvamento&r."]
	quest.16C74B5F99AD6724.quest_subtitle: "&8Común"
	quest.16C74B5F99AD6724.title: "&8Metales de Chatarra Misteriosos"
	quest.196312DF0D2E2CB6.quest_desc: ["Los &4Invasores&r son lo que conocemos como &4Jefes&r de &6&lApotheosis&r. \\n\\nEstos son Mobs que pueden aparecer en cualquier Dimensión y siempre estarán mejorados y tendrán &eObjetos con Afijos&r equipados. \\n\\n¡La mayoría tendrá más Corazones, Daño, y Efectos que los Mobs normales! Cuando son Asesinados soltarán &eObjetos con Afijos&f y &aGemas&r. \\n\\nTienen sus propias Rarezas alineadas con las Rarezas de &6&lApotheosis&r. Sus Rarezas determinan con qué aparecen y sus estadísticas. \\n\\n¡Sus Rarezas son determinadas por el &lNivel de Mundo&r! Los &lNiveles de Mundo&r son nuevas adiciones a &6&lApotheosis&r, cambiarán la Rareza del Botín y &4Jefes&r que puedes encontrar. \\n\\nPara acceder al Menú de &lNivel de Mundo&r, Mantén CTRL y presiona T."]
	quest.196312DF0D2E2CB6.title: "&4Invasores/Jefes&r y &lNiveles de Mundo"
	quest.1CD05CB4A3DB112A.quest_desc: ["La &c&lMesa de Salvamento&r puede finalmente conseguirte Materiales y &9Polvo de Gema&r sin usar &7Yunques&r. \\n\\nPuedes reciclar &eHerramientas &fy &eArmadura &fcon &eAfijos&r para obtener sus Materiales. \\n\\nLos Materiales que obtienes se basan en la Rareza del Objeto, los Objetos &8Comunes&r darán Materiales &8Comunes&r. \\n\\nY descomponer Armadura de Caballo/Perro por alguna razón."]
	quest.1CD05CB4A3DB112A.title: "&c&lMesa de Salvamento"
	quest.1D1FAA2F86695781.quest_desc: ["Para &l&2Frontera&r la Rareza de los &eAfijos&r no importaba, pero ahora para &l&eAscenso&r necesitarás que todo sea &aPoco Común&r o mejor. \\n\\nTambién necesitarás matar a un &4Invasor&r alias un Jefe &6&lApótico&r, para mejorar tu &lNivel de Mundo&r. ¡La Rareza del &4Jefe&r no importa! \\n\\nLos &eAfijos&r solo se mantendrán hasta &5Épico&r pero ahora &9Raro&r es más común que el resto. También podemos conseguir &aGemas&r &6Míticas&r... ¡solo con el Favor de la Dama Suerte! \\n\\nHablando de Suerte, nuestra Suerte aumentará al 30% y la Experiencia saltará al 55%. \\n\\nLos &4Monstruos&r a cambio ahora tendrán 8 Puntos de Armadura y 5 de Perforación de Armadura."]
	quest.1D1FAA2F86695781.title: "&lNivel de Mundo: &eAscenso"
	quest.2002C7EB13626AE7.quest_desc: ["La &6&lMesa de Aumento&r necesita diferente Combustible para funcionar, y ese Combustible son &6Sigilos de Mejora&r. \\n\\n¡Cada Reroll costará 1 &6Sigilo de Mejora&r mientras que cada Mejora costará 2! \\n\\nNecesitarás una &6Perla Forjada por Dioses&r para 4 de ellos."]
	quest.2002C7EB13626AE7.title: "&6Sigilo de Mejora"
	quest.22E57BF23B9BA2C5.quest_desc: ["&6&lApotheosis&r está ahora integrado con &aGateways&r.\\n\\nHay &aGateways&r basados en cada &lNivel de Mundo&r (excepto &l&9Refugio&r), proporcionando oleadas de monstruos e &4Invasores&r. Estos &aGateways&r solo pueden ser usados dentro de su respectivo &lNivel de Mundo&r. Una vez que vences la oleada final, obtienes una variedad de recompensas, útiles para terminar su respectivo &lNivel de Mundo&r.\\n\\nA diferencia de otros &aGateways&r, tienes un total de 3 vidas para trabajar."]
	quest.24D11ED5F4EEDC48.quest_desc: ["Para aquellos nuevos en &6&lApotheosis&r, los &9Engarces&r pueden ser confusos e irritantes. \\n\\nEn resumen, tus Armas y Armadura necesitan &9Engarces&r para usar &aGemas&r con ellas. \\n\\n¿Pero qué pasa si no tiene un &9Engarce&r? \\n\\n¡Entonces necesitarás un &9Sigilo de Engarce&r! \\n\\nCombina tu objeto y &9Sigilo&r en una &8&lMesa de Herrería&r y boom puedes conseguir hasta 2 &9Engarces&r."]
	quest.24D11ED5F4EEDC48.title: "&9Sigilo de Engarce"
	quest.29EA8E178F8F8FDB.quest_desc: ["¡La &9&lMesa de Reforja Simple&r se usa como una &5&lMesa de Encantamientos&r pero con &eAfijos&r! \\n\\nPara añadir un &eAfijo&r a cualquier &eObjeto&r, coloca el &eObjeto&r en la Ranura central. Luego, añade tu Material de Rareza a la Ranura izquierda. \\n\\nEl Material de Rareza determinará qué Rareza de &eAfijo&r obtienes en tu &eObjeto&r. Esto se puede usar para mejorar algunos Objetos, como de &8Común&r a &aPoco Común&r. \\n\\nObtendrás 3 opciones de &eAfijos&r que puedes elegir, también similar a una &5&lMesa de Encantamientos&r la segunda y tercera se vuelven más caras. \\n\\nCon la &9&lMesa de Reforja Simple&r solo podemos conseguir hasta &eAfijos&r &9Raros&r."]
	quest.29EA8E178F8F8FDB.title: "&9&lMesa de Reforja Simple"
	quest.2A032EC573B5316C.quest_desc: ["Para obtener el &lNivel de Mundo: &2Frontera&r, obviamente necesitarás &9&lRefugio&r hecho, ¡pero también necesitas unos pocos &eObjetos con Afijos&r! \\n\\n¿Cuántos? Necesitas un set completo de &eArmadura con Afijos&r más una &eHerramienta &fo &eArma con Afijos&r. \\n\\nAhora los &4Invasores &fy &aGemas&r &aPoco Comunes&r son más abundantes, con el resto siguiendo en orden: &8Común&r, &9Raro&r, y también &5Épico&r. \\n\\n¡El Jugador con &lNivel de Mundo: &2Frontera&r obtendrá un 35% de Aumento de Experiencia más 20% de Suerte! \\n\\nOye, no todo será fácil sin embargo, ahora los &4Monstruos&r ganarán 4 Puntos de Armadura extra."]
	quest.2A032EC573B5316C.title: "&lNivel de Mundo: &2Frontera"
	quest.2E5E129F25707C5D.quest_desc: ["¡El &6Sigilo de Supremacía&r!\\n\\nOtro sigilo que no puede ser crafteado, similarmente a &cMalicia&r. Como &cMalicia&r, puede hacer los afijos más fuertes. A diferencia de &cMalicia&r, hace esto a CADA afijo en el equipo, y no sacrificará ninguno en el proceso.\\n\\nPuedes obtener esto venciendo 100 oleadas del Portal Infinito de Invasores Apóticos. "]
	quest.2E5E129F25707C5D.quest_subtitle: "Le estoy lanzando un hueso a las runs sin Criba"
	quest.377A41499D8218C9.quest_desc: [
		"¡El 1er &lNivel de Mundo&r es &l&9Refugio&r! Siendo el primero lo hace el más fácil de explorar y más fácil de obtener. \\n\\n¡Para conseguirlo solo necesitas sostener un &eObjeto con Afijos&r en tu Mano! Se establecerá automáticamente cuando se desbloquee. \\n\\nEl &lNivel de Mundo: &9Refugio&r tiene las probabilidades más altas para &aEquipo&r &fy &aGemas&r &8Comunes&r. También puede tener &aPoco Común&r y muy raramente, &9Raro&r."
		""
		"Este es también el único &lNivel de Mundo&r donde los &4Invasores&r no pueden ser combatidos."
	]
	quest.377A41499D8218C9.title: "&lNivel de Mundo: &9Refugio"
	quest.38956DC28E317DEF.quest_desc: ["El &dSigilo de Renacimiento&r es Combustible para todas las &l&9Mesas de Reforja&r. \\n\\nTodavía necesitan el otro Material, y obviamente el Objeto que cambiará para funcionar sin embargo... \\n\\n¡Al menos son relativamente más fáciles de Craftear!"]
	quest.38956DC28E317DEF.title: "&dSigilo de Renacimiento"
	quest.3BF5B8DE7A1CC4D7.quest_desc: ["Si quieres buen equipo vas a necesitar &6&lEquipo de Apotheosis&r, ¡y todo eso empieza con una &aGema&r! \\n\\nLas &aGemas&r son Botines raros de cualquier Mob, también son Botines confirmados de &4Invasores&r. \\n\\nAprenderás más sobre esos luego, ¡por ahora Farmea esos Mobs!"]
	quest.3BF5B8DE7A1CC4D7.title: "&6&lAventura de Apotheosis"
	quest.45647395169978ED.quest_desc: ["Para obtener &9Polvo de Gema&r necesitas una &aGema&r de &6&lApotheosis&r y un &7&lYunque&r. \\n\\n¡Cualquier &aGema&r de &6&lApotheosis&r (Recomendado solo &8Común &fy &aPoco Común&r)! \\n\\nUna vez que tengas tus &aGemas&r, ¡aplástalas con un &7&lYunque&r cayendo! \\n\\nLuego, puedes usar tu &9Polvo de Gema&r para Craftear una &c&lMesa de Salvamento&r."]
	quest.45647395169978ED.title: "&9Polvo de Gema"
	quest.4E9DDDBD8263D0E3.quest_desc: ["&7Sigilo de Desnombrar&r hace lo que el nombre sugiere, cuando tienes un &eObjeto con Afijos&r con un nombre incómodamente largo, puedes combinarlo con el &7Sigilo&r en una &8&lMesa de Herrería&r para deshacerte de la mayoría del nombre. \\n\\n(Solo el Material y Tipo de Objeto así como el color de Rareza se mantendrán)."]
	quest.4E9DDDBD8263D0E3.title: "&7Sigilo de Desnombrar"
	quest.552BA5E6FA987256.quest_desc: ["El &cSigilo de Malicia&r es un sigilo misterioso. Nadie sabe cómo craftearlo. Circulan rumores sobre que es soltado por &4Invasores&r.\\n\\nLo que hace es otro misterio, aunque algunos jugadores encontraron que perdieron un afijo del equipo en el que lo usaron, haciendo un afijo diferente más fuerte. Los afijos elegidos para esto son, muy parecido al sigilo mismo, otro misterio más."]
	quest.57BB2CC6D9D2AE87.quest_desc: ["Esto es lo que realmente necesitas para &eAfijos&r perfectos. \\n\\nPrimero necesitas la &6&lMesa&r, una Herramienta, y &6Sigilos de Mejora&r. \\n\\nUna vez que tengas todo eso, ¡el mundo es todo tuyo! ¡Puedes hacer reroll de &eAfijos&r, elegir un &eAfijo&r específico, o mejorar &eAfijos&r establecidos!"]
	quest.57BB2CC6D9D2AE87.title: "&6&lMesa de Aumento"
	quest.6667638252DB9C74.quest_desc: ["Los &8Sigilos&r son objetos usados para cambiar tus &eObjetos con Afijos&r de &6&lApotheosis&r; ¡ya sea limpiando &9Engarces&r, añadiendo más &9Engarces&r, o eliminando el Nombre! \\n\\nTodos son usados con tu Objeto en una &8&lMesa de Herrería&r, &9&lMesa de Reforja&r, o &6&lMesa de Aumento&r."]
	quest.6667638252DB9C74.quest_subtitle: "¡Solo Sigilos ahora!"
	quest.6667638252DB9C74.title: "&mViales y&r &8Sigilos"
	quest.6B5B01C612951BAF.quest_desc: ["A diferencia de otras Perlas de Portal, esta se obtiene limpiando el Portal &4&lPináculo&r.\\n\\nVendrá con el sacrificio de Craig el Eterno, una criatura con MUCHA salud, sin embargo.\\n\\nEste portal invocará una corriente infinita de oleadas cada vez más escaladas, con menos y menos tiempo entre cada una. Puede generar &4Invasores&r de CUALQUIER dimensión, no solo la dimensión en la que lo usaste. Esto también significa que puedes obtener gemas normalmente exclusivas de otras dimensiones, como Gemas Endersurge fuera de El End.\\n\\nSi puedes vencer 100 oleadas, puedes obtener..."]
	quest.6EF206A0BD5BAC0A.quest_desc: ["&5Épico&r está finalmente escalando más al lado overpowered. \\n\\n&5Épico&r aparece después de &lNivel de Mundo: &2Frontera&r y es más común en &lNivel de Mundo: &4Pináculo&r. \\n\\nLas &5Arenas Arcanas&r se hacen usando &eObjetos&r &5Épicos&r en una &c&lMesa de Salvamento&r."]
	quest.6EF206A0BD5BAC0A.quest_subtitle: "&5Épico"
	quest.6EF206A0BD5BAC0A.title: "&5Arenas Arcanas"
	quest.7080F026A37F1832.quest_desc: ["Esta Misión ha sido escrita por &6AllTheMods Staff&r, o un &2Colaborador de la Comunidad&r para uso en Modpacks de AllTheMods. \\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no está permitida para ser usada en ningún pack público no lanzado por &6AllTheMods Team&r sin permiso explícito. \\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.7C90008081DEBECA.quest_desc: ["Tienes &eHerramientas&r y tienes &aGemas&r... ¿así que cómo las combinamos? \\n\\nPrimero, asegúrate de que tu &eHerramienta&r tenga un &9Engarce&r abierto. (Para más sobre &9Engarces&r revisa la sección de Sigilos). \\n\\nSi uno está abierto, puedes combinar tu &eHerramienta&r y &aGema&r en una &8&lMesa de Herrería&r. \\n\\nSi no estás feliz con tus &aGemas&r actuales entonces ¡podrías necesitar una Mesa diferente!"]
	quest.7C90008081DEBECA.title: "Aplicando &aGemas&r (y otros)"
	quest.7CB03F92F9ECEFFB.quest_desc: ["¡Afortunadamente &6&lApotheosis&r ha hecho sacar &9Engarces&r de &eHerramientas&r mucho más fácil! \\n\\nAhora en lugar de tener que elegir si guardar la &eHerramienta&r o la &aGema&r ahora puedes mantener ambas. \\n\\nUsa el &aSigilo de Extracción&r con una &eHerramienta con Afijos&r en una &8&lMesa de Herrería&r y separarás la &aGema&r de ella."]
	quest.7CB03F92F9ECEFFB.title: "&aSigilo de Extracción"
	quest.7EF873DCEB3B9D48.quest_desc: ["El último &lNivel de Mundo&r, &lNivel de Mundo: &4Pináculo&r. Para conseguirlo, necesitarás Matar al &d&lEnder Dragon&r al menos una vez, y equipar toda &eArmadura &fy &eHerramienta/Arma&r &5Épica&r o &6Mítica&r. \\n\\n¡Ahora &5Épico&r y &6Mítico&r son más comunes para &aGemas &fy &eHerramientas&r, más somos más propensos a obtener gemas &cP&6e&er&ff&de&5c&4t&ra&s! Esto viene a pérdida de &8Común&r y &aPoco Común&r pero hey, ¡quién los extrañará! \\n\\nEn el mismo patrón de mejoras obtendremos 125% de Experiencia Ganada y 100% de aumento de Suerte. \\n\\nLos &4Monstruos&r recibirán su mejora final, obteniendo: 16 Puntos de Armadura, 20 de Dureza de Armadura, 25 de Perforación de Armadura, y 20 de Perforación de Protección."]
	quest.7EF873DCEB3B9D48.title: "&lNivel de Mundo: &4Pináculo"
	task.1F073FD0F4A296A3.title: "Portales Apóticos"
	task.31C72EBA091270E7.title: "TodosLosDerechosReservados"
	task.67D884FA6DD22065.title: "Cualquier Gema de Apotheosis"
}
