{
	quest.0D6D45DBA64E612D.quest_desc: ["El Retraso Máximo de Generación es cuánto tiempo podría tomar generar mobs. Al igual que el Mínimo, puede ser tan bajo como 20 hasta tan alto como 32,767. Cada Reloj modifica la velocidad del spawner en 10. La velocidad se expresa en ticks donde 20 ticks equivalen a 1 segundo. Así que el retraso de generación más rápido sería 1 segundo entre cada uno."]
	quest.0D6D45DBA64E612D.title: "Retraso Máximo de Generación"
	quest.0E02CE4469FCA4C9.quest_desc: ["La Activación con Redstone le da a tu spawner un interruptor de encendido/apagado. Sin Energía de Redstone no generará."]
	quest.0E02CE4469FCA4C9.title: "Activo con Redstone"
	quest.0F89BFD4A3F63A48.quest_desc: ["Algunos mobs (mayormente monstruos) necesitan ciertos Niveles de Luz para aparecer. Los hostiles necesitando niveles más bajos y los pasivos necesitando más altos. ¡Usar una Linterna de Almas hace que nunca tengas que preocuparte por los Niveles de Luz ya que los ignora! Esto no ignora otros requisitos para la generación como animales de ganado necesitando Césped."]
	quest.0F89BFD4A3F63A48.title: "Ignorar Luz"
	quest.167E1474644C9908.quest_desc: ["El Cuarzo hace que lo que sea que haga el otro objeto, haga lo opuesto para el Spawner. Con Cuarzo en tu mano secundaria y el otro objeto de Modificación de Spawner en tu principal hará lo opuesto de su rol. Con Cuarzo y Varas de Blaze en lugar de aumentar el Rango de Generación lo disminuirá. Con Cuarzo y Lágrimas de Ghast disminuirá las Entidades Máximas."]
	quest.167E1474644C9908.title: "Día Opuesto"
	quest.186593EBCE3FE8D8.quest_desc: ["El Rango de Generación es el área de donde los mobs pueden aparecer. Cuanto más grande el área, más espacio para que aparezcan. Cuanto más pequeña el área más barata la fábrica."]
	quest.186593EBCE3FE8D8.title: "Rango de Generación"
	quest.18E0F5A78F696FA3.quest_desc: ["Los fragmentos de eco dan un efecto especial al spawner. Cualquier mob generado tendrá el botín que suelta multiplicado."]
	quest.18E0F5A78F696FA3.title: "Eco"
	quest.1AD87CB3226ED224.quest_desc: ["La Lana solo hace una cosa al spawner y es callarlo. ¿No te gusta escuchar los estúpidos ruidos del Spawner? ¡Entonces usa Lana! ¡Cualquier color, conteo de hilos, o diseño!"]
	quest.1AD87CB3226ED224.title: "¡Baja la voz, despertarás a los mobs!"
	quest.2FE4B7B70D90A455.quest_desc: ["Esta Misión ha sido escrita por &6AllTheMods Staff&r, o un &2Colaborador de la Comunidad&r para uso en Modpacks de AllTheMods.\\n\\nComo todos los packs de &6AllTheMods&r están licenciados bajo &eTodos los Derechos Reservados&r, esta Misión no está permitida para ser usada en ningún pack público no lanzado por &6AllTheMods Team&r sin permiso explícito.\\n\\nEsta misión está intencionalmente oculta, si estás viendo esto, estás en modo edición."]
	quest.30EB438C66324213.quest_desc: ["Una Estrella del Nether hará lo que los Fragmentos de Prismarina hacen pero mucho mejor. Los Jugadores ya no necesitan estar cerca del spawner. Mientras esté cargado en el chunk generará."]
	quest.30EB438C66324213.title: "Ignorar Jugadores"
	quest.310969B8FE0A94DE.quest_desc: ["Otro cambio de juego que Apotheosis trae es a los Spawners. ¿Recuerdas ser capaz de minar Spawners con Toque de Seda? ¡Bueno ha vuelto gracias a Apotheosis! Hay también muchas nuevas Modificaciones que puedes añadir a los Spawners haciendo clic derecho con cualquiera de estos objetos."]
	quest.310969B8FE0A94DE.title: "Spawners de Apotheosis"
	quest.3E2A411FF5B4B0E7.quest_desc: ["El Rango de Activación es qué tan cerca el Jugador (Tú) debe estar del Spawner para que funcione. Lo más bajo que puede ser es 1 bloque de distancia y lo más alto es un radio de 48 bloques."]
	quest.3E2A411FF5B4B0E7.title: "Rango de Activación"
	quest.40096ED0B04C3EC5.quest_desc: ["La necesidad para todos los Spawners. Cuando dice ignora todas las condiciones, significa la mayoría. Ignora niveles de luz, bloques necesarios para generar, y biomas. Las condiciones de espacio son todavía necesarias sin embargo, como slimes necesitando área de 3x3 para aparecer, y lo mismo va con jugadores necesitando estar cerca."]
	quest.40096ED0B04C3EC5.title: "Ignorar Todas las Condiciones"
	quest.42D7C8CD8E6F5CD7.quest_desc: ["Usando una Fruta de Chorus en un Spawner succionas las almas de los mobs que serán generados, solo dejando una cáscara vacía de lo que solían ser. Los mobs perderán toda la IA así que harán básicamente lo que hace un soporte de armadura. No pueden golpearte, no pueden teletransportarse, no pueden moverse por su cuenta. Se sientan ahí listos para ser matados, ¡qué emocionante!"]
	quest.42D7C8CD8E6F5CD7.title: "Sin IA"
	quest.4D07B0A4A2E77CDA.quest_desc: ["Entidades máximas es la cantidad de mobs que pueden ser generados por un spawner y mantenidos. Si es solo 6 entidades máximas cuando 6 mobs ya están generados no se generarán más hasta que estén muertos o movidos. Cada Lágrima de Ghast lo sube o baja 2 Entidades. Máximo de 16 Entidades y Mínimo de 1."]
	quest.4D07B0A4A2E77CDA.title: "Entidades Máximas"
	quest.4F7F8F4ED1CA0550.quest_desc: ["Una Hoguera usada en el spawner hará que los mobs aparezcan en llamas. Perfecto para un buen Filete."]
	quest.4F7F8F4ED1CA0550.title: "Ardiendo"
	quest.6A497B063CF32A5C.quest_desc: ["Un Ojo de Araña Fermentado se puede usar para aumentar la cantidad de mobs que PUEDEN aparecer de un spawner. Los Mobs generados es aleatorio con una cantidad Máxima determinada por el número. Sube o baja por 1 por cada ojo a un máximo de 16."]
	quest.6A497B063CF32A5C.title: "Cantidad de Generación"
	quest.6F71FD826C29C31A.quest_desc: ["Este podría ser nuevo para los que regresan de versiones anteriores. Usando un huevo de tortuga en un spawner, solo generará versiones bebé de los mobs en él. Esto solo funciona con versiones bebé Vanilla de mobs, no modded."]
	quest.6F71FD826C29C31A.title: "Juvenil"
	quest.7A9AE63998BB41FF.quest_desc: ["Para determinar cuándo el Spawner generará elige un número aleatorio entre retraso de generación máximo y mínimo. El Mínimo puede ser tan bajo como 20 hasta tan alto como 32,767. Cada pieza de azúcar modifica el retraso min arriba o abajo por 10."]
	quest.7A9AE63998BB41FF.title: "Retraso Mínimo de Generación"
	quest.7F6B66566C211735.quest_desc: ["La Espeleotema usada en el spawner reducirá la salud máxima del mob generado. Esto puede disminuir su salud a tan bajo como 20%"]
	quest.7F6B66566C211735.title: "Salud"
	task.39702880D9133E3E.title: "Lana"
	task.3B219688DA1CF9C8.title: "TodosLosDerechosReservados"
	task.73B56F2139A98F77.title: "TodosLosDerechosReservados"
}
