{
	quest.001A348054127235.quest_desc: ["¡La &5Amatista en Crecimiento&r puede ser útil para Recetas de Crafteo e incluso solo para Cultivar &5Amatista&r! \\n\\nCon un &5Bloque de Amatista&r, &a60 Eterna&r, entre &c30% &fy &c50% Quanta&r, y &550% Arcana&r podemos &d&lInfundir&r uno. \\n\\nPara obtener todas esas estadísticas podemos usar 15 &4Estanterías Infernales Brillantes&r y 4 &2Estanterías de Melón&r."]
	quest.001A348054127235.title: "Haciendo &5Amatista en Crecimiento"
	quest.0518551637F76C50.quest_desc: ["Para la mejora &9Resonante&r necesitaremos unos pocos Objetos diferentes. \\n\\nVelas las cuales son relativamente fáciles de conseguir! Y &9Fragmentos de Eco&r... los cuales definitivamente no lo son... \\n\\nLa mejor oportunidad de conseguirlos es Saqueando una &6Ciudad Antigua&r, pero puedes Craftearlos con unos pocos Rituales diferentes. \\n\\n(¡O incluso más tarde con &5Encantamientos&r!) \\n\\n¡Las &9Estanterías Profundas Resonantes&r darán un montón más de &5Arcana&r al &515%&r! Junto con aumentar la &aEterna&r máxima a &a75&r."]
	quest.0518551637F76C50.title: "&9Estantería Profunda Resonante"
	quest.0A3C464EF7CDD5F6.quest_desc: [
		"Las &4Estanterías Infernales&r son tu introducción a &cQuanta&r, dan &c3% Quanta&r y &a3 Eterna&r. \\n\\nMejor que las Estanterías normales ¿verdad? \\n\\nVas a querer 16 de ellas para el siguiente paso, 15 &4Estanterías Infernales&r alrededor de la &5Mesa de Encantamientos&r, con 1 en tu Inventario. \\n\\n¡Haz las primeras 11 y te daré las últimas 5 &4Estanterías Infernales&r!"
		"{image:atm:textures/questpics/apothic/enchant_hellshelf.png width:100 height:100 align:center}"
	]
	quest.0A3C464EF7CDD5F6.title: "&4Estanterías Infernales"
	quest.0F3A0A4DC18E5E55.quest_desc: ["¡&aEterna&r establece el &5Nivel de Encantamiento&r el cual determina qué &5Encantamientos&r puedes o obtendrás! \\n\\nSu defecto es &a0&r y el máximo es &a50&r. \\n\\nCasi todas las &7Librerías&r darán &aEterna&r pero cada una tiene un máximo al que pueden establecerla."]
	quest.0F3A0A4DC18E5E55.title: "&aEterna"
	quest.105442DA79829777.quest_desc: ["Con 8 &7Libros&r y un Yunque podemos hacer el &8Tomo de Desguace&r. Bueno en realidad 8 de ellos, ¡pero entiendes la idea! \\n\\nCombinando un Objeto con el &8Tomo&r en un Yunque, podemos quitar la mitad de los &5Encantamientos&r del Objeto. \\n\\nEsto terminará rompiendo y anulando el Objeto después de que esté hecho. No recomiendo usarlo, ¡más bien deberías mejorarlo!"]
	quest.105442DA79829777.quest_subtitle: "Mitad de Encantamientos, rompe Objetos"
	quest.105442DA79829777.title: "&8Tomo de Desguace"
	quest.148A33CC36B2563A.quest_desc: ["La &dEstantería Dracónica&r es la última Estantería que necesitaremos para la configuración perfecta. \\n\\nPodría solo dar &aEterna&r pero tiene la &aEterna&r máxima de &a100&r. \\n\\nPara Craftearla necesitaremos 5 &3Perlas de Ender&r y una &dCabeza de Dragón&r. ¡Eso es lo que la hace &dDracónica&r! \\n\\nPara conseguirlas puedes usar &a&lMA&r o encontrarlas en &dBarcos del End&r. Los &dBarcos del End&r son Estructuras en &d&lEl End&r, en la proa (frente) está la &dCabeza de Dragón&r. "]
	quest.148A33CC36B2563A.title: "&dEstantería del End Dracónica"
	quest.158F872A3A2C3650.quest_desc: ["Ahora que tenemos nuestra &aEterna&r máxima de &a80&r, ¡podemos empezar a &d&lInfundir&r &dAliento de Dragón&r! \\n\\nEl &dAliento de Dragón&r se puede obtener al luchar contra el &d&lEnder Dragon&r. Cuando ella está posada sobre su nido podría disparar una niebla &dRosa&r hacia ti. ¡Cuando estés en ella, puedes hacer Clic Derecho con una Botella Vacía, para obtener &dAliento de Dragón&r! \\n\\nLa mejor forma de conseguir nuestros Niveles es con 4 &9Estanterías de Sculk Resonantes&r, 4 &9Estanterías de Sculk Tocadas por el Alma&r, y 6 &6Estanterías de Estabilidad de Geoda&r. \\n\\nEstas nos darán &a80 Eterna&r, &c25% Quanta&r y &5100% Arcana&r. ¡Perfecto para &d&lInfusión&r!"]
	quest.158F872A3A2C3650.title: "&dAliento de Dragón Infundido"
	quest.1873205CF5247E3E.quest_desc: [
		"¡La última y más grande de las &7Librerías&r, las &dEstanterías del End&r! \\n\\nEstas son creadas con 6 &eLadrillos de Piedra del End&r, 1 &3Perla de Ender&r, 1 &7Librería&r, y por supuesto el &dAliento de Dragón Infundido&r. \\n\\nSus estadísticas no son actualmente las mejores, solo dando 5 para cada una. ¡Pero su &aEterna&r máxima de &a90&r es increíble! \\n\\n¡Oh sí además pueden ser Crafteadas con otros Objetos para mejorarlas!"
		"{image:atm:textures/questpics/apothic/enchant_endshelf.png width:100 height:100 align:center}"
	]
	quest.1873205CF5247E3E.title: "&dEstanterías del End"
	quest.191A7F3C9FBA4C13.quest_desc: ["Podemos Craftear &bEstanterías Marinas Infundidas&r con &bCristales de Prismarina&r para obtener &bEstanterías Marinas Cristalinas&r. \\n\\nLas &bEstanterías Marinas Cristalinas&r mantendrán la misma &a5 Eterna&r, &55% Arcana&r, y ahora tienen &c3% Quanta&r. \\n\\n¡Con 12 de ellas, podemos conseguir suficientes Niveles para &d&lInfundir&r &9Estanterías Profundas Durmientes&r en &9Estanterías Profundas&r normales!"]
	quest.191A7F3C9FBA4C13.title: "&bEstantería Marina Cristalina"
	quest.1FAFDB20F504688E.quest_desc: ["&5Encantar&r obtiene unos pocos cambios con &5&lApotheosis&r. \\n\\nPara resumirlo, 15 &7Librerías&r no serán suficiente ahora. \\n\\nHay nuevas Librerías y acciones que puedes hacer con &5Mesas de Encantamientos&r ahora y con suerte estas misiones te ayudarán a entender."]
	quest.1FAFDB20F504688E.title: "&5&lEncantamiento Apótico"
	quest.224716A537F2FFA0.quest_desc: ["Los &8Tomos de Armadura&r se usan para obtener &5Encantamientos&r que solo se usan en Armadura. Todos los &8Tomos&r pueden obtener &5Protección&f, &5Protección contra Explosiones&f, y &5Protección contra el Fuego&r. \\n\\nCada uno también da unos reservados para una cierta parte de la Armadura. Las Botas darán &5Agilidad Acuática&r y los Cascos darán &5Afinidad Acuática&r. \\n\\n¡Si quieres la mejor oportunidad para solo &5Protección&r prueba el &8Tomo de Peto&r!"]
	quest.224716A537F2FFA0.title: "&8Tomos de Armadura"
	quest.235E3C386E8D36A3.quest_desc: [
		"¡Aquí es donde la separación de &4Estanterías Infernales&r y &bEstanterías Marinas&r termina! \\n\\nPrimero, necesitaremos Craftear una &9Estantería Profunda Durmiente&r. Estas son solo 6 &8Azulejos de Pizarra Profunda Agrietados&r y 3 &7Libros&r. \\n\\nLuego, necesitaremos &a60 Eterna&r, &c40% Quanta&r, y &540% Arcana&r. ¡Podemos conseguir eso con 12 &bEstanterías Marinas Cristalinas&r o 12 &4Estanterías Infernales Brillantes&r! \\n\\n¡Finalmente, podemos &d&lInfundir&r nuestras &9Estanterías Profundas Durmientes&r en &9Estanterías Profundas&r regulares!"
		"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
	]
	quest.235E3C386E8D36A3.title: "&9Estantería Profunda"
	quest.24391162F4FF0587.quest_desc: ["Con las 15 &bEstanterías Marinas&r alrededor de la &5Mesa de Encantamientos&r, ¡podemos &d&lInfundir&r nuestra última &bEstantería Marina&r! \\n\\nLas &bEstanterías Marinas Infundidas&r dan más &aEterna&r a 5 con un máximo de &a60&r. También más &5Arcana&r al &55%&r. \\n\\nEstas pueden ser Crafteadas en diferentes &7Librerías&r, las que estamos buscando, para &6Encantamiento Máximo&r es la &bEstantería Marina Cristalina&r. \\n\\nNecesitaremos 12 de esas, así que necesitaremos 12 &bEstanterías Marinas Infundidas&r. ¡Craftea 8 y te recompensaré el resto!"]
	quest.24391162F4FF0587.title: "&bEstantería Marina Infundida"
	quest.24C757B8AA6841F6.quest_desc: ["&5&lApotheosis&r sabe qué tan molestos pueden ser los &3Tridentes&r de conseguir así que lo hicieron más fácil... ¡bueno un poco más fácil! \\n\\nAhora puedes hacer un &3Tridente Inerte&r e &d&lInfundirlo&r para obtener un &3Tridente&r normal. \\n\\nEl &3Tridente&r requiere entre &a40 Eterna&r, &c20%-50% Quanta&r, y al menos &535% Arcana&r. \\n\\nPuedes conseguir esto con 1 &7Librería&r, 4 &9Estanterías de Sculk Resonantes&r, y 1 &2Estantería de Melón&r."]
	quest.24C757B8AA6841F6.title: "Haciendo un &3Tridente&r real"
	quest.24FCFF18296ED907.quest_desc: ["Para mejorar &9Estanterías Profundas&r aún más lejos, ¡sorprendentemente no necesitamos &d&lInfusión&r! ¡En su lugar necesitamos más Crafteo! \\n\\nPrimero, son 5 &3Bloques de Sculk&r y un &3Catalizador de Sculk&r. Ambos se pueden encontrar dentro del &9Deep Dark&r y necesitarán &5Toque de Seda&r para recolectar. \\n\\nÚltimo es el &9Zarcillo de Warden&r... este es un Botín del &9&lWarden&r... Sí, necesitarás matar al &9&lWarden&r. \\n\\nUna vez que tengas todo eso puedes Craftear una de las mejores &7Librerías&r! Una que da &a10 Eterna&r, &c15% Quanta&r, y &510% Arcana&r. \\n\\n¡Y más importante, nos da una &aEterna&r máxima de &a80&r! ¡Casi a 100!"]
	quest.24FCFF18296ED907.title: "&9Estantería de Sculk Tocada por el Alma"
	quest.2EC2FA680076C07D.quest_desc: ["Para mejorar &9Estanterías Profundas&r aún más lejos, ¡sorprendentemente no necesitamos &d&lInfusión&r! ¡En su lugar necesitamos más Crafteo! \\n\\nPrimero, son 5 &3Bloques de Sculk&r y un &3Catalizador de Sculk&r. Ambos se pueden encontrar dentro del &9Deep Dark&r y necesitarán &5Toque de Seda&r para recolectar. \\n\\nÚltimo es el &9Zarcillo de Warden&r... este es un Botín del &9&lWarden&r... Sí, necesitarás matar al &9&lWarden&r. \\n\\nUna vez que tengas todo eso puedes Craftear una de las mejores &7Librerías&r! Una que da &a10 Eterna&r, &c10% Quanta&r, y &515% Arcana&r. \\n\\n¡Y más importante, nos da una &aEterna&r máxima de &a80&r! ¡Casi a 100!"]
	quest.2EC2FA680076C07D.title: "&9Estantería de Sculk Resonante"
	quest.31E7F7464D79F881.quest_desc: ["¡No es solo &7Librerías&r lo que puede ser &d&lInfundido!&r"]
	quest.31E7F7464D79F881.title: "Otros Objetos de &d&lInfusión"
	quest.377D6CF86BC1C64F.quest_desc: ["El &8Tomo de Desguace&r solo quitará la mitad de los &5Encantamientos&r, mientras que el &8Tomo de Desguace Superior&r quitará cada &5Encantamiento&r del Objeto! \\n\\nAmbos de estos &8Tomos&r romperán el Objeto en uso sin embargo. \\n\\nPara &d&lInfundir&r nuestro &8Tomo de Desguace&r en un &8Tomo de Desguace Superior&r podemos usar 3 &9Estanterías de Sculk Resonantes&r y 15 Librerías, o 4 Bloques de Draconium."]
	quest.377D6CF86BC1C64F.quest_subtitle: "Todos los Encantamientos, rompe el Objeto"
	quest.377D6CF86BC1C64F.title: "&8Tomo de Desguace Superior"
	quest.3D31B94CC42BCE43.quest_desc: ["¡El &8Tomo de Extracción&r es el &8Tomo&r que estamos buscando! ¡Quitará todos los &5Encantamientos&r y dejará el Objeto solo! \\n\\nPara hacerlo necesitaremos &d&lInfundir&r nuestro &8Tomo de Desguace Superior&r. \\n\\nPodemos simplemente usar nuestra configuración anterior para esto."]
	quest.3D31B94CC42BCE43.quest_subtitle: "Todos los Encantamientos, no rompe"
	quest.3D31B94CC42BCE43.title: "&8Tomo de Extracción"
	quest.42746659C66CF17F.quest_desc: ["La &6&oBiblioteca de Alejandría&r es una mejor &5Biblioteca de Encantamientos&r. \\n\\nPuede contener Niveles más altos de &5Libros Encantados&r, pero todavía necesitará el Nivel de &5Libro&r para ser sacado a ese Nivel. \\n\\nTambién contendrá más Puntos. ¡La &5Biblioteca de Encantamientos&r puede contener 32768, mientras que la &6&oBiblioteca de Alejandría&r puede contener 1.1 Billones de Puntos de cada &5Libro&r! \\n\\nPara obtenerla, necesitaremos &d&lInfundir&r la &5Biblioteca de Encantamientos&r. \\n\\nUsa 4 &9Estanterías de Sculk Tocadas por el Alma&f, 4 &9Estanterías de Sculk Resonantes&f, 1 &dEstantería del End Dracónica&f, 5 &6Estanterías de Estabilidad de Geoda&r, y una Calavera de Esqueleto."]
	quest.42746659C66CF17F.quest_subtitle: "Solo imagina si Roma nunca hubiera ardido..."
	quest.42746659C66CF17F.title: "&6&oBiblioteca de Alejandría"
	quest.43167C59036E79A7.quest_desc: ["El &8Tomo de Mineros&r te ayudará con toda tu Minería. Dará &5Eficiencia&f, &5Fortuna&f, y &5Toque de Seda&r. \\n\\n¡Estos funcionan para Picos, Hachas, Palas, e incluso Azadas! \\n\\n&8Tomo de los Pescadores&r solo dará &5Encantamientos&r de Caña de Pescar, y sí hay un montón."]
	quest.43167C59036E79A7.title: "&8Tomos de Herramientas"
	quest.45161821C221EF0B.quest_desc: ["Una vez que consigamos esas 15 &4Estanterías Infernales&r alrededor de nuestra &5Mesa de Encantamientos&r, tendremos &a45 Eterna&r y &c30% Quanta&r en nuestra &5Mesa&r. \\n\\n¡Esta es la cantidad perfecta para &d&lInfundir&r nuestras &4Estanterías Infernales&r! \\n\\nLas &4Estanterías Infernales Infundidas&r dan &a5 Eterna&r con un máximo de &a60 Eterna&r, junto con &c5% Quanta&r. \\n\\nEstas pueden ser Crafteadas con otros Objetos para hacer diferentes &7Librerías&r, ¡para las que queremos necesitaremos 12 &4Estanterías Infernales Infundidas&r! \\n\\nPor supuesto, conmigo siendo taaaan generoso, ¡solo necesitarás recolectar 8!"]
	quest.45161821C221EF0B.title: "&4Estanterías Infernales Infundidas"
	quest.4E895C54651A3CB3.quest_desc: ["&8Tomos&r son &7Libros&r... ¡solo &7Libros&r más útiles! \\n\\nCada &8Tomo&r es Crafteado con &7Libros&r, Palos, &cVaras de Blaze &fy &cPolvo&r. \\n\\nLos &8Tomos&r pueden ser &5Encantados&r, como Objetos, para obtener ciertos &5Encantamientos&r. \\n\\nTambién están los &8Tomos de Desguace&r que pueden ser usados en Yunques para quitar &5Encantamientos&r de Objetos."]
	quest.4E895C54651A3CB3.title: "&8&lTomos"
	quest.516E66BE01EE5B31.quest_desc: ["Los &8Tomos de Armamento&r darán &5Encantamientos&r para Espadas y Hachas. \\n\\n¡Mayormente los que ayudan con Matar cosas! Como &5Filo &fy &5Aspecto Ígneo&r. \\nLos &8Tomos de Arquería&r darán &5Encantamientos&r para Armas a distancia, el Arco y Ballesta. \\n\\n¡&5Perforación&f, &5Poder&f, y &5Empuje&r!"]
	quest.516E66BE01EE5B31.title: "&8Tomos de Armas"
	quest.51E554305FFEBA1D.quest_desc: ["¡Las &4Estanterías Infernales Ardientes&r dan un poco de &cQuanta&r y &aEterna&r pero no son la opción barata que estamos buscando, para nuestras &d&lInfusiones&r!"]
	quest.51E554305FFEBA1D.title: "&4Estantería Infernal Ardiente"
	quest.523DC411241B470A.quest_desc: [
		"Todos los &5Encantamientos&r de la &5Mesa de Encantamientos&r están determinados por los Niveles de &aEterna&r, &cQuanta&r, y &5Arcana&r. \\n\\nPodemos ver la Reserva de &5Encantamientos&r disponible haciendo clic en el ? en la Parte Superior Derecha de la GUI de la &5Mesa de Encantamientos&r cuando un Objeto está siendo &5Encantado&r. \\n\\nCuanto más alta es la &cQuanta&r, mejor la probabilidad de que obtengamos un &5Encantamiento&r más débil se vuelve. \\n\\nCon la &6Estantería de Estabilidad de Geoda&r se deshará de las probabilidades aumentadas de peores &5Encantamientos&r."
		"{@pagebreak}"
		"Para Craftearla necesitaremos una &7Librería&r, 7 Calcita, y 1 &5Amatista en Crecimiento&r. \\n\\nLa &5Amatista en Crecimiento&r no puede ser recolectada Minando, incluso con &5Toque de Seda&r. ¡Necesitarás o un Ritual o Infusión para conseguir una entonces!"
	]
	quest.523DC411241B470A.title: "&6Eliminación de Encantamientos Negativos"
	quest.586D5DE28EEC8014.quest_desc: ["&cQuanta&r ayuda a mezclar la Reserva de &5Encantamientos&r, haciendo más fácil obtener un montón de diferentes &5Encantamientos&r. \\n\\n&cQuanta&r puede trabajar en tu contra sin embargo, cuanto más tengas, más comunes se volverán los &5Encantamientos&r Malos. ¡&5Encantamientos&r Malos como &5Maldición de Ligamiento&r! \\n\\nAntes usábamos &eRectificación&r, ¡en su lugar ahora usamos &6Estanterías de Estabilidad de Geoda&r! \\n\\nLa &cQuanta&r por defecto es &c15%&r y su máximo es &c100%&r."]
	quest.586D5DE28EEC8014.title: "&cQuanta"
	quest.5C73247A48E72FB3.quest_desc: ["Si quieres eliminar un &5Encantamiento&r específico de la &5Reserva de Encantamientos&r, ¡puedes usar esta &bLibrería&r en tu configuración de &5Encantamiento&r! \\n\\nColoca un &5Libro Encantado&r, que quieras poner en Lista Negra, en un espacio vacío en esta &bEstantería Marina&r. \\n\\nEntonces, cuando &5Encantes&r, este &5Encantamiento&r no aparecerá en Objetos o Libros."]
	quest.5C73247A48E72FB3.title: "Eliminar &5Encantamientos&r de la Reserva"
	quest.5DE45BC0258D1B0B.quest_desc: ["La &dEstantería del End Perlada&r es una &7Estantería&r decente especialmente por el precio. \\n\\nEs creada combinando una &dEstantería del End&r con 4 &7Varas del End&r y 2 &3Perlas de Ender&r. \\n\\nNos dará &aEterna máxima 90&r, pero esto no es lo que queremos para &5Encantamiento&r máximo."]
	quest.5DE45BC0258D1B0B.title: "&dEstantería del End Perlada"
	quest.60850E717C747A78.quest_desc: ["¿Alguna vez pasaste 3 meses estudiando &oCódigo Galáctico&r para finalmente entender el lenguaje de la &5Mesa de Encantamientos&r solo para que sea algarabía? \\n\\n¿No? \\n\\nYo tampoco, ¡pero las &9Pistas de Encantamiento&r son tu traductor real para ello! \\n\\nCada &9Pista de Encantamiento&r te dirá 1 &5Encantamiento&r antes de que realmente lo uses."]
	quest.60850E717C747A78.title: "&3Pistas de Encantamiento"
	quest.61217D80BFF8A858.quest_desc: ["¡El tercer y final tier de &5Correa de Ender&r está aquí! Esta es irrompible e incluso puede atar mobs a Spawners. Requerirá una configuración de &d&lInfusión&r considerablemente más complicada. Necesitaremos al menos &a75 Eterna&r, &c85% Quanta&r, y entre &560-85% Arcana&r.\\n\\nPuedes conseguir esto con 4 &9Estanterías de Sculk Tocadas por el Alma&r, 4 &9Estanterías de Sculk Resonantes&r, 2 &7Estanterías de Piedra&r, y una Librería vanilla. Oh, y también necesitas una Bruja en la Correa de Ender usada para esta &d&lInfusión&r."]
	quest.61217D80BFF8A858.quest_subtitle: "Nada que ver con Occultism lo juro"
	quest.61217D80BFF8A858.title: "&5Correa de Ender Oculta"
	quest.6220EDE42C813C1B.quest_desc: ["¡La peor parte sobre los &eAmuletos&r es que se rompen! ¡Por qué tendrían estos Efectos de Poción OP que tener Durabilidad! \\n\\nBueno no te preocupes, &5&lApotheosis&r tiene una cura para eso... ¡con &d&lInfusiones&r! \\n\\nNecesitarás &a100 Eterna&r, entre &c8.5% &fy &c13.5% Quanta&r, y entre &532.5% &fy &537.5% Arcana&r. \\n\\n¡Puedes usar 10 &4Estanterías Infernales Brillantes&r, 4 &6Estanterías de Estabilidad de Geoda&r, 2 &dEstanterías del End Dracónicas&r, y una Calavera de Esqueleto! \\n\\nSí, ¡algunas Calaveras y otros Objetos además de &7Librerías&r dan estadísticas!"]
	quest.6220EDE42C813C1B.title: "&eAmuletos&r Irrompibles"
	quest.62D39F68DE6E44A4.quest_desc: ["&5Arcana&r es una cantidad muy importante, aumenta la cantidad de &5Encantamientos&r que obtienes; y hace los &5Encantamientos&r raros más comunes. \\n\\nUn ejemplo con Espadas sería como, &5Golpeo&r es un &5Encantamiento&r muy común pero &5Botín&r es mucho más raro. \\n\\nEl defecto de &5Arcana&r es &50%&r y el máximo es &5100%&r."]
	quest.62D39F68DE6E44A4.title: "&5Arcana"
	quest.6852BEFDD4DE4E4B.quest_desc: ["Las &9Estanterías Profundas Tocadas por el Alma&r son una mejora a las &9Estanterías Profundas&r. \\n\\nSon Crafteadas con una &bLinterna de Almas&r y 3 &3Bloques de Sculk&r. Necesitarás &5Toque de Seda&r para recoger &3Bloques de Sculk&r. \\n\\nEntonces, podemos Craftear nuestra versión &9Tocada por el Alma&r. ¡Estas darán un montón más de &cQuanta&r al &c15%&r! \\n\\nTambién aumenta la &aEterna&r máxima a &a75&r."]
	quest.6852BEFDD4DE4E4B.title: "&9Estantería Profunda Tocada por el Alma"
	quest.6884E25641A1020C.quest_desc: ["¡La &5Biblioteca de Encantamientos&r es el mejor almacenamiento de &5Libros Encantados&r, de todos los tiempos! \\n\\nPara Craftearla necesitarás 4 &3Cofres de Ender&r, 1 &5Mesa de Encantamientos&r, y 4 de cualquiera de las &7Librerías&r &d&lInfundidas&r: &4Estantería Infernal Infundida&r, &bEstanterías Marinas Infundidas&r, y &9Estanterías Profundas&r. \\n\\nPara usarla, puedes o Shift Clic Izquierdo &5Libros Encantados&r o traerlos a la &9Ranura Azul&r. Esto añadirá los &5Libros&r a la &5Biblioteca&r. \\n\\nLos &5Libros&r son ordenados por nombre y son mantenidos en Puntos. Cada Nivel de &5Libro Encantado&r determina el Nivel, y se refleja en cuántos &5Libros&r serían necesarios para obtener ese Nivel. Nivel 1, es 1 Punto. Nivel 2 es 2 Puntos. Nivel 3 es 4 Puntos. Nivel 4 es 8 Puntos. \\n\\nCada &5Libro&r es almacenado a un máximo de 32768 Puntos, y pueden ser extraídos haciendo Clic Izquierdo en el &5Libro&r almacenado. Cada Clic añadirá otro Nivel al &5Libro&r en la &6Ranura Naranja&r. \\n\\nPuedes hacer Clic en diferentes &5Libros&r para añadir al &5Libro&r en la &6Ranura Naranja&r, similar a combinar &5Libros&r en un Yunque. \\n\\nEl Nivel máximo de &5Libro Encantado&r está determinado por el Nivel más alto de &5Libro&r que has puesto. No importa si tienes 32000 Puntos, si solo pusiste &5Filo III&r, solo puedes sacar &5Filo III&r."]
	quest.6884E25641A1020C.title: "&5Biblioteca de Encantamientos"
	quest.695889817162EFC7.quest_desc: ["¡La &aEXP&r es muy importante para el &5&lEncantamiento de Apotheosis&r! ¡Cada &5Encantamiento&r la requiere! (¿Por qué crees que la doy en cada Recompensa?) \\n\\nCon &d&lInfusión&r podemos transformar &6Botellas de Miel&r en &aBotellas de Hechizo&r. ¡En realidad obtenemos 3 &d&lInfusiones&r diferentes para ello! ¡Va de 1 &aBotella de Hechizo&r, a 8, a 32! \\n\\nPrimero, es para 1 &aBotella&r y necesita solo 2 &9Estanterías de Sculk Resonantes&r. \\n\\nSegundo, es para 8 &aBotellas&r y necesita 5 &9Estanterías de Sculk Resonantes&r y 1 &9Estantería de Sculk Tocada por el Alma&r. \\n\\nÚltimo, es para 32 &aBotellas de Hechizo&r y necesitará 5 &9Estanterías de Sculk Resonantes&f, 3 &9Tocadas por el Alma&f, y 1 &dEstantería del End Dracónica&r!"]
	quest.695889817162EFC7.title: "¿Crafteando &aEXP&r?"
	quest.6A07D09831428CB9.quest_desc: [
		"&4&lEl Nether&r puede ser bastante aterrador, si prefieres viajar por el &bMar&r, ¡usa &bEstanterías Marinas&r! \\n\\nLas &bEstanterías Marinas&r son tu introducción a &5Arcana&r, dan &53% Arcana&r y &a3 Eterna&r. \\n\\nMejor que las &7Estanterías&r normales ¿verdad? \\n\\nVas a necesitar 16 para &d&lInfundir&r... bueno 15 para &d&lInfundir&r, ¡1 para ser &d&lInfundida&r! \\n\\nComo las &4Estanterías Infernales&r, te daré extra, ¡solo recolecta 11 ahora!"
		"{image:atm:textures/questpics/apothic/enchant_seashelf.png width:100 height:100 align:center}"
	]
	quest.6A07D09831428CB9.title: "&bEstanterías Marinas"
	quest.6C2C135B9B7B9402.quest_desc: ["&d&lInfusión&r es una versión especial de &5Encantar&r la cual irónicamente se usa para mejores &5Encantamientos&r. \\n\\nCuando la cantidad correcta de &aEterna&r, &cQuanta&r, y &5Arcana&r es alcanzada los &5Encantamientos&r ofrecerán &d&lInfusión&r. \\n\\n(Para saber los Niveles necesarios puedes revisar EMI o seguir estas Misiones)"]
	quest.6C2C135B9B7B9402.title: "&l&dInfundiendo"
	quest.6C57D64518FF22C0.quest_desc: ["El resto de los &5Encantamientos&r vienen de este &8Tomo&r. \\n\\n&5Irrompibilidad&r... Realmente no sé qué más..."]
	quest.6C57D64518FF22C0.title: "&8Tomos ETC."
	quest.70D2C5FAC661E01A.quest_desc: ["La &bEstantería Marina Forjada en Corazón&r es otra mejora a la &bEstantería Marina Infundida&r. \\n\\n¡Es un poco cara pero da montones de &5Arcana&r! \\n\\nEsto será muy útil para &d&lInfusiones&r posteriores necesitando montones de &5Arcana&r."]
	quest.70D2C5FAC661E01A.title: "&bEstantería Marina Forjada en Corazón"
	quest.784466C3813AA506.quest_desc: ["¿Alguna vez quisiste recoger mobs? Nosotros... tenemos Gemas de Alma, Herramientas de Prisión de Mobs, y Atrapadores de Criaturas para eso.\\n\\nIgnoremos esos por ahora y enfoquémonos en la opción que &5&lApotheosis&r ofrece. La &5Correa de Ender Frágil&r es la variante más barata de &5Correa de Ender&r, pero también la más débil, y más frágil. Solo puede sostener animales, y se rompe después de 8 usos."]
	quest.784466C3813AA506.title: "&5Correa de Ender Frágil"
	quest.78BFDD3A9B996655.quest_desc: ["Un paso considerable desde la &5Correa de Ender Frágil&r. Ahora, puede sostener mobs hostiles también, y se romperá después de 64 usos. Para obtener esto, necesitaremos al menos &a45 Eterna&r, &c25% Quanta&r, y &540% Arcana&r.\\n\\nEsto se puede lograr con 9 &bEstanterías Marinas Cristalinas&r, o, si prefieres &4Estanterías Infernales&r, 9 &4Estanterías Infernales Brillantes&r y 8 Velas (Consejo: Puedes poner hasta 4 velas en un bloque)"]
	quest.78BFDD3A9B996655.title: "&5Correa de Ender"
	quest.78E66F1DE42C747A.quest_desc: ["¡Los &9Fragmentos de Eco&r pueden ser bastante molestos de farmear, además necesitaremos un montón de ellos! Así que por qué no tener una forma más fácil de Farmearlos. \\n\\n¡Con &d&lInfusión&r podemos hacer 1 &9Fragmento de Eco&r en 4! \\n\\nNecesitaremos &a70 Eterna&r, &c50% Quanta&r, y &550% Arcana&r. \\n\\nPara conseguir eso, podemos usar 12 &4Estanterías Infernales Brillantes&r y 2 &9Estanterías Profundas&r, ¡que no sean &9Durmientes&r!"]
	quest.78E66F1DE42C747A.title: "¿&9Fragmentos de Eco&r Infinitos?"
	quest.78FEDE6FA4845585.quest_desc: ["Algunas &d&lInfusiones&r necesitan cantidades muy, muy exactas de &aEterna&r, &cQuanta&r, o &5Arcana&r. \\n\\nPara conseguir estas podrías necesitar una de estas &7Estanterías&r. \\n\\nCada una baja la cantidad de sus respectivas cantidades."]
	quest.78FEDE6FA4845585.title: "Cantidades &4Negativas"
	quest.79AF63E77AD70A93.quest_desc: ["Las &7Librerías&r son tu punto de partida, pero definitivamente no tu punto final. Al menos no las &7Librerías&r normales. \\n\\nCon solo &7Librerías&r normales solo puedes subir &aEterna&r y a un máximo de 30. \\n(Explicaré los &5Niveles de Encantamiento&r pronto pero solo sabe que los necesitas altos)"]
	quest.79AF63E77AD70A93.title: "El Máximo &2&lVanilla&r es solo el comienzo"
	quest.7C758209D06ED0E3.quest_desc: ["¡Combinando una &4Estantería Infernal Infundida&r con algo de &ePiedra Luminosa&r podemos hacer &4Estanterías Infernales Brillantes&r! \\n\\nEstas tienen la misma &aEterna&r y &cQuanta&r, pero dan &53% Arcana&r. \\n\\nEsto será útil en &d&lInfusiones&r posteriores, como si deseamos usar 12 de ellas para &d&lInfundir&r una &9Estantería Profunda Durmiente&f en una &9Estantería Profunda&r!"]
	quest.7C758209D06ED0E3.title: "&4Estantería Infernal Brillante"
	quest.7C9D9D1C054874A7.quest_desc: ["¿Alguna vez quisiste los &5Encantamientos&r más perfectos? ¿Como, cada estadística al máximo, cada buen &5Encantamiento&r disponible? ¡Entonces, necesitarás estos! \\n\\nPrimero, son las 5 &9Estanterías de Sculk Tocadas por el Alma&r y 5 &9Estanterías de Sculk Resonantes&r. ¡Estas nos darán toda la &cQuanta&r y &5Arcana&r que necesitamos! \\n\\nSiguiente, es la &dEstantería del End Dracónica&r la cual nos dará &a100 Eterna&r, como en cantidad de &aEterna&r y el nivel máximo. \\n\\nTercero, es la &6Estantería de Estabilidad de Geoda&r, ¡esta hará que la &cQuanta&r no nos apuñale por la espalda con &5Encantamientos&r horribles! \\n\\nÚltimo es opcional pero deberías añadirlo, la &6Estantería Profunda de Tesoros Arcanos&r. ¡Esa &7Librería&r nos permitirá obtener &5Encantamientos&r que normalmente no obtendríamos, como &5Reparación&r!"]
	quest.7C9D9D1C054874A7.title: "&6&lMejor configuración de Encantamiento"
	task.3D62C020980A2DEC.title: "Librerías"
	task.432FCFECDAA542F1.title: "Librerías"
	task.4644C76CEC129AA4.title: "Amuletos Permanentes"
	task.52C6DC68BF096122.title: "Tomos de Armas"
	task.598F1FCB5B5ED8FC.title: "Tomos de Herramientas"
	task.5AB4C41B6800D7FA.title: "Tomos de Armadura"
}
