{
	quest.02B4BF3175AE8E93.quest_desc: ["&2&lMA&r va todo sobre &2Semillas&r, y para conseguir esas &2Semillas&r necesitamos un &eAltar de Infusión&r preparado. \\n\\nColoca el &eAltar de Infusión&r con los 8 &ePedestales de Infusión&r a su alrededor. Habrá resaltados para ayudarte a saber dónde colocarlos. \\n\\nMirando las Recetas, la Base de Semilla irá en el &eAltar&r mientras que los Objetos se colocarán en los &ePedestales&r. \\n\\nUna vez que estén todos listos, dale al &eAltar&r una &cSeñal de Redstone&r y debería activarse. Entonces, la nueva &2Semilla&r u Objeto aparecerá en el &eAltar&r."]
	quest.02B4BF3175AE8E93.title: "Configuración del &eAltar de Infusión&r"
	quest.04B68D8613E4A81F.quest_desc: ["El &b&lControlador ME&r es el Bloque más importante en todo &b&lAE2&r. El Corazón del &bSistema ME&r. No hay nada en &b&lAE2&r sin el &b&lControlador ME&r. \\n\\nAhora, ¿cómo lo hacemos? \\n\\nPrimero y lo más simple, es &bPiedra del Cielo&r. ¡Simplemente Funde &bPolvo de Piedra del Cielo&r! \\n\\nSiguiente es &5Polvo de Fluix&r. Revisa la Misión anterior para hacerlo. \\n\\nPor último es el &cProcesador de Ingeniería&r. ¡Esto se hace usando un &5&lInscriptor&r para combinar &cPolvo de Redstone&f, un &bCircuito de Procesador de Ingeniería&f, y &8Silicio Impreso&r!"]
	quest.04B68D8613E4A81F.title: "&5&lControlador ME"
	quest.07A439B838E4BE61.quest_desc: ["Los &4Tanques&r están hechos para añadir Líquidos en nuestra &c&lFundición&r. \\n\\nPrincipalmente Combustible. \\n\\n¡Principalmente &cLava&r! \\n\\nHay otras formas de Alimentar nuestra &c&lFundición&r pero no nos preocuparemos por eso ahora mismo. \\n\\nTambién necesitaremos &6Bobinas de Calentamiento de Líquido&r para formar el Suelo de la &c&lFundición&r. \\n\\nEstas serán calentadas por nuestro Combustible y fundirán nuestros Objetos en la &c&lFundición&r."]
	quest.07A439B838E4BE61.title: "&4Tanques &fy &6Calentamiento&r de la &c&lFundición"
	quest.07BEB974DF1E5AD3.quest_desc: ["Funciona exactamente como un Generador de Hierro... ¡solo que mucho mejor! "]
	quest.07BEB974DF1E5AD3.title: "&cGenerador de Netherita"
	quest.08B60C5548530D6C.quest_desc: ["¡El &4Acelerador de Crecimiento Potenciado&r funciona exactamente como un &5Acelerador de Crecimiento&r... solo que aún más rápido! \\n\\n¡Centrémonos en cómo Craftearlo entonces! \\n\\nLas &5Perlas de Fluix&f son solo &5Cristales de Fluix&f, &5Polvo de Fluix&f, y una &3Perla de Ender&r. \\n\\nEl Núcleo de Aniquilación es Cuarzo, &5Polvo de Fluix&r, y un &cProcesador Lógico&r. \\n\\nLas Tarjetas de Aceleración son Mejoras presentes en &b&lAE2&r. Las hacemos con Tarjetas Avanzadas. Esas necesitan &cProcesadores de Cálculo&r. "]
	quest.08B60C5548530D6C.title: "&4Acelerador de Crecimiento Potenciado"
	quest.09BF4A7F1C3426D4.quest_desc: ["Los &6&lGeMinerales&r son nuestra principal Automatización para Recursos con &b&lATM10TTS&r. \\n\\nFuncionan como la &5Amatista en Crecimiento&r o &bCertus&r. Los Cristales crecerán de cualquier lado de ellos si hay espacio. \\n\\n¡La única diferencia es que los &6&lGeMinerales&r pueden ser recogidos por Picos! ¡Incluso sin Toque de Seda! \\n\\nLos Cristales pueden ser Minados del &6GeMineral en Crecimiento&r y luego pueden ser Fundidos para obtener nuestro Lingote. \\n\\nCualquier Bloque que potencie la velocidad de la &5Amatista&r también acelerará los &6GeMinerales&r."]
	quest.09BF4A7F1C3426D4.title: "&6&lGeMineral"
	quest.0BDD1938BA14B2BE.quest_desc: ["Con nuestro &9Fragmento de Cristal Luminoso&r, algo de &7Piedra&r, y &8Pizarras Fusionadas con Gemas&r (estas son solo &8Pizarra Profunda &fy &5Polvo de Gema&r) ¡podemos Craftear una &bPlantilla de Mejora de Diamante&r! \\nSí, &5&lApotheosis&r nos da Plantillas de Mejora de &7Piedra &fa &bDiamante&r. Estas pueden ayudarnos a mantener &5Encantamientos &fy &6Afijos&r en un Objeto mientras lo mejoramos. \\n\\nNecesitaremos una &bPlantilla de Mejora de Diamante&r para Craftear un..."]
	quest.0BDD1938BA14B2BE.title: "&bPlantilla de Mejora de Diamante"
	quest.0D05288932D4542A.quest_desc: [
		"El &2Acelerador de Crecimiento&r más básico y barato. \\n\\nPero primero, ¿qué son los &2Aceleradores de Crecimiento&r? Los &2Aceleradores de Crecimiento&r funcionan potenciando cualquier &2Cultivo&r o Cristal cerca de ellos, en Crecimiento. \\n\\nSi el Trigo es adyacente a un &2Acelerador de Crecimiento&r Energizado, Crecerá mucho más rápido. Si una &5Amatista en Crecimiento&r es adyacente a un &2Acelerador de Crecimiento&r Energizado Crecerá &5Amatista&r más rápido. \\n\\n¡El &aAcelerador de Crecimiento con Manivela&r no usa Energía, en su lugar usa trabajo manual! ¡Vía Manivelas! \\n\\nColoca una Manivela de Madera en él, gírala con Clic Derecho, y funcionará."
		"{image:atm:textures/questpics/chap2/chap2_geore.png width:100 height:100 align:center}"
	]
	quest.0D05288932D4542A.title: "&aAcelerador de Crecimiento con Manivela"
	quest.0FDD6BD1005EE958.quest_desc: ["El &8&lMartillo de Flux&r &8Martilleará&r automáticamente Objetos. ¡No usará Durabilidad sino que usará Energía! \\n\\nNecesitaremos un Inventario detrás de la Máquina (el lado que está abierto, la rueda estará en el lado Derecho del lado de Salida) para dar Salida Automáticamente. \\n\\nEntonces, una vez que se pongan los Bloques, los &8Martilleará&r y enviará los nuevos Bloques al Inventario. \\n\\n¡También podemos colocar una &b&lCriba&r detrás de él para lanzar automáticamente &7Grava&r en la &b&lCriba&r!"]
	quest.0FDD6BD1005EE958.title: "&l&8Martillo de Flux"
	quest.10B804035EFF34F9.quest_desc: ["Los &0Esqueletos Wither&r Aparecerán en &cFortalezas del Nether&r. \\n\\nTienen 3 Bloques de alto, con 20 &4Corazones&r, y una &7Espada de Piedra&r. \\n\\nNo suena demasiado aterrador, ¿verdad? Bueno, también te dan el &0Efecto Wither&r que es como &2Veneno&r pero hace más Daño y ¡te Matará! \\n\\nRaramente pueden Soltar sus &0Calaveras&r que necesitaremos para invocar a &0&lEl Wither&r."]
	quest.10B804035EFF34F9.title: "&8Esqueletos Wither"
	quest.16905BC2C6158311.quest_desc: ["Vale, ahora que tenemos Generación de Mobs, así como Recolectores de Botín, ¡ahora solo necesitamos Matar Mobs! \\n\\nLos Pinchos de Hierro no son tan baratos (o fáciles) de Craftear, ¡pero definitivamente harán el trabajo! \\n\\nCualquier Mob que toque la parte superior de los Pinchos de Hierro recibirá Daño. Si el Mob muere, Soltará su Botín y &aXP&r. \\n\\nLos Pinchos de Hierro no Soltarán ciertos Objetos si, el Objeto necesita que el Mob sea explícitamente Matado por el Jugador. "]
	quest.17B49742F34F23B0.quest_desc: ["¿No te gustan los Pinchos de Hierro o los &bTrituradores de Mobs&r? ¡Por qué no probar los &l&4Pinchos Pinchudos&r! \\n\\nEstos nos dan 6 Niveles diferentes de Pinchos. \\n\\nCuanto más caro el &4Pincho&r, más Daño. Pero... también hacen diferentes Efectos por Muerte. \\n\\nLos &6Pinchos de Madera&r no Matarán. Los de &7Piedra&r no Soltarán Objetos o &bXP&r. Los de Hierro Sueltan Objetos pero no &bXP&r mientras que los de &eOro&r hacen lo contrario. ¡Los de &bDiamante&r dan Botín de Muerte por Jugador además de que pueden ser &5Encantados&r como una Espada! Los de &cNetherita&r hacen todo lo que los de &bDiamante&r pueden hacer, más Resistencia a Explosiones, incluso contra &0&lEl Wither&r."]
	quest.17B49742F34F23B0.title: "&l&4Pinchos Pinchudos"
	quest.1843C79133DFB024.quest_desc: ["El Generador más poderoso y eficiente, el Generador de Estrella del Nether. ¡Adivina qué usa para hacer Energía!"]
	quest.1A97DDE49DB49E9D.quest_desc: [
		"4 Cubos de &aXP Fluida&r, una &2Semilla&r de cualquier tipo, así como Botín de Zombis, Esqueletos, Arañas, y Creepers nos darán &5Pienso para Pollos GM Maldito&r. \\n\\nEsta masa asquerosa de microplásticos, modificaciones genéticas, y Gluten puede ser Alimentada a un Pollo para obtener un &dHuevo Podrido&r. Los Pollos no pueden soportar toda la modificación genética y procederán a explotar. \\n\\nPodemos colocar el &dHuevo Podrido&r en Tierra para hacer &5Tierra Temible&r. Puede hacer hasta un área de 5x5 de &5Tierra Temible&r. \\n\\nLa &5Tierra Temible&r Generará &cMobs Hostiles&r cuando esté Oscuro. Solo que a 10 veces la Tasa. ¡Incluso incluyendo algunos que no ves a menudo!"
		"{image:atm:textures/questpics/chap2/chap2_dreadful.png width:100 height:100 align:center}"
	]
	quest.1A97DDE49DB49E9D.quest_subtitle: "Para &cMobs Hostiles"
	quest.1A97DDE49DB49E9D.title: "&5Tierra Temible"
	quest.1C73E60FC70408D4.quest_desc: ["¡Finalmente un Generador único! Culinario es el nombre para el arte de la Comida. Estos Generadores no toman Carbón, Lava, o incluso troncos, toman Comida. Cualquier cosa con Puntos de Comida se puede usar para hacer Energía, la cantidad que hace se basa en la cantidad de Puntos de Comida de los que consiste la Comida. Un Filete dará más Energía que una Zanahoria."]
	quest.1DB607AA14FBF2F7.quest_desc: ["¡El &bTriturador de Mobs&r es una Máquina de Matar perfecta! \\n\\nNecesitará una &cSeñal de Redstone&r para funcionar. \\n\\nCualquier Mob que toque el &bTriturador de Mobs&r será hecho trizas y sí, Soltarán Objetos como si fueran Matados por un Jugador. \\n\\nComo los &8Ventiladores&r, los &bTrituradores de Mobs&r pueden ser mejorados. \\n\\n¡Estos pueden aumentar el Daño, Botín, e incluso dar Aspecto Ígneo!"]
	quest.1DB607AA14FBF2F7.title: "&bTriturador de Mobs"
	quest.1E3BEB94E0EEF222.quest_desc: ["Los &9Aceleradores de Crecimiento Direccionales&r usan la misma Receta que los &4Aceleradores de Crecimiento Potenciados&r solo reemplaza el Núcleo de Aniquilación con un Núcleo de Formación. \\n\\nLos Núcleos de Formación necesitan &bCristal de Certus&f, &5Polvo de Fluix&f, y un &cProcesador Lógico&r. \\n\\nEl &9Acelerador de Crecimiento Direccional&r funciona diferente de los otros &2Aceleradores de Crecimiento&r por cómo crecen. En lugar de Crecer Cristales en cada Dirección disponible desde el Cristal en Crecimiento, solo Crecerá en una Dirección establecida. \\n\\nPodemos establecer la Dirección en el &9Acelerador de Crecimiento Direccional&r con un Objeto llamado &9Modificador de Dirección&r. Simplemente haz Clic Derecho en el &9Acelerador de Crecimiento&r con él para cambiar la Dirección. \\n\\n¡Estos &9Aceleradores de Crecimiento&r son los más rápidos y mejores para Granjas Automáticas!"]
	quest.1E3BEB94E0EEF222.title: "&9Acelerador de Crecimiento Direccional"
	quest.21912CB57B687E30.quest_desc: ["¡Combina 8 Generadores 8x con un Engranaje de Netherita para hacer un Generador 64x! \\n\\n¡Eso es un stack entero de Generadores! ¡En... un... Bloque!"]
	quest.21912CB57B687E30.title: "Un stack entero en 1 Generador"
	quest.24677171BCD906C4.quest_desc: ["&d&lEl End&r sigue siendo exactamente igual que &2&lVanilla&r, incluyendo al &5&lDragón del End&r. \\nEl &5&lDragón del End&r tiene 150 &4Corazones&r y recuperará &4Salud&r de los &dCristales del End&r en los &5Pilares de Obsidiana&r. \\n\\nElla tiene algunos Ataques: Bolas de Fuego que esparcirán &dAliento de Dragón&r donde golpeen, vertiendo &dAliento de Dragón&r donde se posa sobre su nido, o simplemente embistiéndote con su cuerpo. \\n¡Rompe los &dCristales&r, luego Dispárale con Flechas hasta que se pose sobre su Nido, luego córtala con tus Espadas! \\n\\nUna vez Matada Soltará sus &5Escamas&r, toneladas de &aXP&r, además abrirá el Portal y dará su &5Huevo&r sobre el Nido. ¡Recuerda cogerlo!"]
	quest.24677171BCD906C4.title: "&5&lDragón del End"
	quest.258531A2C52ED845.quest_desc: ["Para cuando consigáis la &6Pepita de AllTheModium&r el nuevo Capítulo ya habrá salido. \\n\\nVale, eso fue subestimaros mucho y sé que eso no es verdad. \\n\\n¡Haremos un Capítulo para &6&lAllTheModium&r pronto sin embargo!"]
	quest.25FBF7A3BD8A96B2.quest_desc: ["El &5Fluix&r es un Material muy misterioso y útil para &b&lAE2&r. ¡Necesitaremos bastante de él! \\n\\nPara hacerlo necesitaremos algo de &9Agua&r y otros Objetos: &cPolvo de Redstone&f, Cuarzo, y &bCristal de Certus Cargado&r. \\n\\n¡Lanza todos estos Objetos al &9Agua&r, déjalo por un segundo, y obtendremos 2 &5Cristales de Fluix&r!"]
	quest.25FBF7A3BD8A96B2.title: "&5Cristal de Fluix"
	quest.2A8588D77B5C74CA.quest_desc: ["Echa un vistazo al &aAcelerador de Crecimiento con Manivela&r para aprender cómo funcionan los &2Aceleradores de Crecimiento&r en general. \\n\\nEste es más caro ahora necesitando &5Fluix&r y Cuarzo para construir. \\n\\nEn lugar de funcionar con trabajo manual, este necesitará Energía. Ya sea de un &bSistema ME&r o su propia Fuente de Energía."]
	quest.2A8588D77B5C74CA.title: "&5Acelerador de Crecimiento"
	quest.2C320EC6C73F8F0A.quest_desc: ["Las &cFortalezas del Nether&r están intactas. Todavía tienen el mismo Botín, Estructura, y Generación. \\n\\nDe hecho, ¡normalmente tienen más Generación ya que no hay otro lugar donde los Mobs puedan aparecer!"]
	quest.2C320EC6C73F8F0A.title: "&cFortaleza del Nether"
	quest.306BF72C2D2E544A.quest_desc: ["Haciendo una T de 4 &8Arena de Almas&r y colocando 3 &0Esqueletos Wither&r encima de la &8Arena de Almas&r, invocaremos a &0&lEl Wither&r. \\n\\n¡Cuidado, &0&lEl Wither&r Explotará cuando esté listo para Luchar! \\n\\n&0&lEl Wither&r tiene 300 &4Corazones&r y puede Volar. Disparará &0Calaveras de Wither&r hacia ti que Explotan y dan el &0Efecto Wither&r a cualquiera que sea Golpeado. \\n\\nCualquier Mob que sea Matado por &0&lEl Wither&r Soltará &0Rosas de Wither&r. \\n\\nUna vez bajado a 150 &4Corazones&r, &0&lEl Wither&r Volará más bajo y no recibirá Daño de Proyectiles así que necesitarás usar tus Armas Cuerpo a Cuerpo. \\n\\nUna vez Matado, Soltará algunos Objetos incluyendo la Estrella del Nether."]
	quest.306BF72C2D2E544A.title: "&l&8El Wither"
	quest.30BF71B8E28163BB.quest_desc: ["El &8Polvo de Soulium&r se hace &bCribando&r... adivina. Necesitará una Malla de &bDiamante &fo &cNetherita&r. \\n\\nEl &8Polvo de Soulium&r será necesario para todas las &2Semillas&r de &2&lMA&r que involucren Muerte. \\n\\nPerdón por ese cambio de tono, ¡pero solo estoy siendo honesto!"]
	quest.30BF71B8E28163BB.title: "&8Polvo de Soulium"
	quest.35E666FB9EAFA39B.quest_desc: ["¡Horneemos un Pastel! ¡Un &dPastel del End&r! \\n\\n¿2 tazas de Azúcar, 1 Huevo entero, 3 &ePiedra del End Triturada&r? ¿Y 3 &3Ojos de Ender&r? \\n\\n¡Dudo que el Pastel sepa bien con esos ingredientes! ¡Pero te Teletransportará a &d&lEl End&r! \\n\\n&d&lEl End&r es perfectamente normal a &2&lVanilla&r. Recomendaría llevar una &8Waystone&r para que puedas Teletransportarte entre cada uno mucho más fácil."]
	quest.35E666FB9EAFA39B.title: "Llegando a &d&lEl End"
	quest.36AE40E537B22E1B.quest_desc: ["Los &8Capacitores Básicos&r son solo el comienzo de las muchas, muchas, muchas Recetas necesarias en &c&lPowah&r que se repetirán muchas veces."]
	quest.36AE40E537B22E1B.title: "&c&lPowah"
	quest.3824439740223998.quest_desc: ["&8Polvo de Flux&r, &5Obsidiana&r, y &aOjos de Ender&r. \\n¡Todo lo que necesitaremos para &8&lFlux Networks&r!"]
	quest.3824439740223998.title: "&8&lFlux Networks"
	quest.38FAA74C68B2E14C.quest_desc: ["¡&a&lMob Grinding Utils&r es muy útil para el Farmeo de Mobs, especialmente en Mundos limitados como &b&lSkyblock&r! \\n\\nPara empezar con él necesitaremos algo de &aXP Fluida&r. Para eso necesitamos una &5Tolva de Absorción&r y un &aTanque de Singularidad&r. \\n\\nLa &5Tolva de Absorción&r recogerá cualquier Objeto y &aXP&r soltado en cierta área a su alrededor y lo almacenará. \\n\\nRevisa la GUI de la &5Tolva de Absorción&r para cambiar dónde está el área de recolección, o a dónde envía &aXP&r u Objetos. Como enviarlo a nuestro... \\n\\n&aTanque de Singularidad&r que almacenará &aXP&r en forma de &aXP Fluida&r. ¡Entonces, podemos simplemente hacer Clic Derecho en el &aTanque&r con un Cubo para recoger la &aXP Fluida&r!"]
	quest.38FAA74C68B2E14C.title: "Consiguiendo &aXP Fluida"
	quest.3D0FE8A0EA0E9177.quest_desc: ["¡Bienvenido al &lCapítulo 2&r! \\n\\nAhora deberías tener acceso a la mayoría de los Materiales más simples, ahora podemos empezar a aventurarnos en otros Mods y Granjas. \\n\\n¿Olvidaste que es un &6&lModpack de ATM&r? ¡Necesitarás Granjas!"]
	quest.3D0FE8A0EA0E9177.title: "&lLas Partes Chulas"
	quest.3D73B9D876DAF356.quest_desc: [
		"¡Finalmente podemos empezar a conseguir algunos Materiales reales de &bCribar&r! \\n\\nCon Mallas de &bDiamante&r y &cNetherita&r obtenemos las mejores probabilidades para los Objetos más raros así como un montón de nuevos Objetos. \\n\\nAhora podemos conseguir &5Polvo de Draconium&f y Objetos del &3Deep Dark&r de la &ePiedra del End&r. &8Soulium &fde la &8Arena de Almas&r. &aUraninita &fde la &eArena&r. &bIsneium &fde la &0Piedra Negra&r. \\n\\n¡Y finalmente &6Pepitas de AllTheModium&r tanto de &eArena &fcomo de &0Piedra Negra&r!"
		"{image:atm:textures/questpics/chap2/chap2_mesh.png width:100 height:100 align:center}"
	]
	quest.3D73B9D876DAF356.title: "¡Las mejores Mallas!"
	quest.40DB6E3DE87F16EF.quest_desc: [
		"El &dAliento de Dragón&r es un objeto poderoso, (apestoso), y misterioso. ¡Poderoso significa que podemos hacer Energía de él, y mucha! ¡El &5Generador de Halitosis&r hace Energía de &dAliento de Dragón&r!"
		""
		"(Por cierto puedes farmear &dAliento de Dragón&r con un Extractor de XyCraft con una Cabeza de Dragón)."
	]
	quest.40DB6E3DE87F16EF.title: "&5Generador de Halitosis"
	quest.419F9D82FFA2A6C4.quest_desc: ["Los &8Ventiladores de Mobs&r son Máquinas útiles y fácilmente configurables diseñadas para mover Mobs. \\n\\nPor defecto se activan cuando se les da una &cSeñal de Redstone&r. Cuando se activan Soplarán cualquier Objeto y Mob a 5 Bloques frente al &8Ventilador&r. \\n\\nLos &8Ventiladores&r también vienen con mejoras que podemos Craftear y añadir haciendo Clic Derecho en el &8Ventilador&r. ¡Pueden Soplar más ancho, más alto, y más lejos!"]
	quest.419F9D82FFA2A6C4.title: "&8Ventiladores"
	quest.4788B2DC0228CA50.quest_desc: ["Con 10 de &5Obsidiana&r podemos Craftear el &cPortal al Nether&r. \\n\\nPréndelo con &cFuego&r para iniciarlo. Luego, camina a través de él hacia &c&lEl Nether&r. \\n\\nPodrías notar una falta de... &c&lNether&r dentro de &c&lEl Nether&r. ¡Espero que no olvidaras que estás jugando un &b&lModpack de Skyblock&r! \\n\\nPuedes Construir Bloques para encontrar &cFortalezas del Nether&r o incluso solo plataformas para que los Mobs Aparezcan. ¡La &5Tierra Temible&r funciona en &c&lEl Nether&r por cierto!"]
	quest.4788B2DC0228CA50.title: "&c&lEl Nether"
	quest.481E60311ED46731.quest_desc: ["¡Combinando 8 del mismo Generador con un Engranaje de Diamante, podemos comprimir el Generador en un Generador 8x! \\n\\n¡Estos funcionarán a la misma Tasa y Eficiencia de 8 Generadores, solo que en 1 Máquina! "]
	quest.481E60311ED46731.title: "¡8x el Generador!"
	quest.48BA757A68C25883.quest_desc: ["¡Estos &6Objetos con Afijos&r especiales, los muy raros y difíciles de conseguir, los que son mejores que otros Objetos! \\n\\nAdemás del &6Objeto con Afijos&r obtendremos una Gema de &5&lApotheosis&r. \\n\\nTritúrala bajo un Yunque que Cae. \\n\\n¡Esto nos dará &5Polvo de Gema&r! \\n\\nEl &5Polvo de Gema&r será necesario para muchas Recetas incluyendo la Mesa de Salvamento. "]
	quest.48BA757A68C25883.title: "&5Polvo de Gema"
	quest.4C7E0034F317E49D.quest_desc: ["La &aEsencia de Inferium&r no se Mina ni se &bCriba&r, sino que es un Botín de Mobs. Como casi de cada Mob. \\n\\nNecesitarás toneladas de ella para entrar en &2&lMA&r así que Mata suficientes Mobs para hacer las &aSemillas de Inferium&r. \\n\\nEstas se pueden Plantar para farmear &aInferium&r."]
	quest.4C7E0034F317E49D.title: "&aEsencia de Inferium"
	quest.4DF0B04764C17642.quest_desc: ["Muy raramente por la &9Noche&r un &cMob Hostil&r diferente a cualquier otro aparecerá con una entrada Atronadora. \\n\\n¡Estos Mobs son Jefes de &5&lApotheosis&r! \\n\\nTienen más &4Corazones&r, Efectos, y Equipo que otros Mobs. Cuando los Matamos Soltarán un &6Objeto con Afijos&r. \\n\\nEstas son nuestras introducciones a &5&lApotheosis&r. ¡Presiona CTRL y T para abrir el Menú de &lNivel de Mundo&r!"]
	quest.4DF0B04764C17642.title: "Aventura de &5&lApotheosis&r"
	quest.51D71CA472F930D1.quest_desc: [
		"4 Cubos de &bXP Fluida&r, algún tipo de &2Semilla&r, y 4 &2Cultivos&r selectos nos darán &2Pienso para Pollos Nutricional&r. \\n\\nLos 4 &2Cultivos&r o sus &2Semillas&r se obtienen todos a través de &bCribar&r Tierra. \\n\\n¡El &2Pienso para Pollos Nutricional&r se puede Alimentar a un Pollo para obtener un &eHuevo Dorado&r! (A costa de la vida de un Pollo.) \\n\\nEl &eHuevo Dorado&r se puede Colocar en Tierra y hará como máximo un Área de 5x5 de &2Tierra Encantadora&r. \\n\\nLa &2Tierra Encantadora&r Generará &aMobs Pasivos&r mucho más comúnmente que la Tierra normal. ¡Podría incluso Generar algunos que raramente ves!"
		"{image:atm:textures/questpics/chap2/chap2_delightful.png width:100 height:100 align:center}"
	]
	quest.51D71CA472F930D1.quest_subtitle: "Para &aMobs Pasivos"
	quest.51D71CA472F930D1.title: "&2Tierra Encantadora"
	quest.54369B8F151CAFAB.quest_desc: ["Combinando &7Bolas de Arcilla&r con &eArena&r podemos hacer &cArcilla Refractaria&r. \\n\\n¡Funde esa &cArcilla Refractaria&r para obtener &cLadrillos de Fuego&r! Luego, combina 4 &cLadrillos de Fuego&r para hacer el inicio de nuestra &c&lFundición&r. \\n\\n¡Hará &0Ladrillos de Fuego Negros&r pero puedes Teñirlos así que está bien!"]
	quest.54369B8F151CAFAB.title: "Haciendo la &c&lFundición"
	quest.5590E979DBE4E09B.quest_desc: ["¡La &0Pasta Dieléctrica&r será necesaria para &c&lPowah&r! \\n\\nTiene 2 Recetas curiosamente. 1: 3 &0Carbón&r, 2 &7Arcilla&r, y un &cCubo de Lava&r. 2: 2 &0Carbón&r, 1 &7Arcilla&r, y 1 &cPolvo de Blaze&r. \\n\\nLa de &cLava&r dará 24 &0Pasta Dieléctrica&r mientras que la de &cPolvo de Blaze&r da 16. \\n\\n\"¡Guau, eso parece mucho para 1 Receta!\" ¡NO LO ES! Este Mod necesitará MILES DE MILLONES de &0Pasta Dieléctrica&r. \\n\\n¡Vas a rezar para que la Receta diera 24,000!"]
	quest.5590E979DBE4E09B.title: "&8Pasta Dieléctrica"
	quest.56370EFB8C300AE5.quest_desc: ["La &ePiedra del End Triturada&r da Objetos bastante simples como recompensas. \\n\\n&3Perlas de Ender&f, &aOjos de Ender&f, &dFrutas de Chorus&f y &dFlores&r. \\n\\nUna vez que empecemos a usar Mallas de &bDiamante &fy &cNetherita&r sin embargo, ¡entonces conseguimos cosas buenas! \\n\\n¡Además puedes hacer un delicioso &dPastel&r mágico!"]
	quest.56370EFB8C300AE5.title: "&ePiedra del End Triturada"
	quest.5893A5D20E77D98B.quest_desc: ["Los únicos Spawners que podemos encontrar en &b&lATM10TTS&r están en &cFortalezas del Nether&r. \\n\\n¡Tenemos &5&lApotheosis&r así que toma tu Toque de Seda y roba esos Spawners! \\n\\nLuego, puedes Editarlo tanto como quieras."]
	quest.5A71A1F11FB74BDA.quest_desc: [
		"¡&8Flux Networks&r va todo sobre &8Flux&r! ¡El &8Flux&r se hace Triturando &cRedstone&r contra &8Lecho de Roca &fcon &5Obsidiana&r! \\n\\nNo tenemos &8Lecho de Roca&r, pero tenemos &5Obsidiana Comprimida&r. ¡La cual 1X es lo suficientemente cercana! \\n\\nColoca &5Obsidiana 1x&r, con &5Obsidiana&r normal encima de ella con un Hueco de 1 Bloque. Lanza el &cPolvo de Redstone&r entre ellas y haz Clic Izquierdo en la &5Obsidiana&r superior para Triturarlo. \\n\\n¡Esto nos dará &8Polvo de Flux&r!"
		"{image:atm:textures/questpics/chap2/chap2_flux1.png width:50 height:100 align:center}"
		"{image:atm:textures/questpics/chap2/chap2_flux2.png width:50 height:100 align:center}"
	]
	quest.5A71A1F11FB74BDA.title: "Triturando para &8Polvo de Flux"
	quest.5AAE3E43A8A545C4.quest_desc: ["¡Tanto la &b&lCriba de Flux&r como el &8&lMartillo&r pueden tener Mejoras! \\n\\nEstas aumentarán qué tan rápido funcionan y cuántos Objetos procesan. \\nPuedes apilar hasta 3 de cada una, cuantas más tengas mejor son."]
	quest.5AAE3E43A8A545C4.title: "Mejoras de Flux"
	quest.5AE7A856B4CEB97A.quest_desc: ["Las &7Cintas Transportadoras de Entidades&r son algunas de mis favoritas para mover Mobs. \\n\\nLos Mobs pueden Aparecer encima de las &7Cintas Transportadoras&r, a menos que necesiten un Bloque específico para Aparecer. \\n\\nLas &7Cintas Transportadoras de Entidades&r moverán a los Mobs en la dirección en la que se Colocan. \\n\\nNo podemos hacerlas ir más rápido, solo los &8Ventiladores&r pueden ser mejorados."]
	quest.5AE7A856B4CEB97A.title: "&7Cintas Transportadoras de Entidades"
	quest.5D5DE276D2746B46.quest_desc: ["Con nuestros &cEscombros Ancestrales&r, podemos Fundirlos para obtener &cFragmentos de Netherita&r. \\n\\n(Por cierto, con solo 9 &cFragmentos&r podemos hacer un &cGeMineral de Netherita&r!) \\n\\n¡Ahora podemos hacer &cLingotes de Netherita&r! \\n\\nDesafortunadamente casi todo necesitará una &cPlantilla de Mejora de Netherita&r también..."]
	quest.5D5DE276D2746B46.title: "&cLingote de Netherita"
	quest.603816519B62044F.quest_desc: ["&5&lDraconic Evolution&r es un habitual para &b&lTo The Sky&r ahora. No les culpo, ¡es un Mod divertido y superpoderoso! \\n\\n&5&lDraconic Evolution&r va todo sobre Crafteo de Fusión y Módulos. Ambos necesitarán &5Polvo de Draconium&r. \\n\\nHabrá una Línea de Misiones para &5&lDraconic Evolution&r aquí... ¡si deja de ser difícil!"]
	quest.603816519B62044F.title: "&5&lDraconic Evolution"
	quest.615D8F153DBF3C9C.quest_desc: ["¡El &8Acero&r se usará para bastantes Mods, incluyendo &5&lMekanism&r! \\n\\nPara conseguirlo, necesitaremos Construir un &9&lInfusor Metalúrgico&r. Además, necesitará Energía, &0Carbón&r, y &7Hierro&r. \\n\\nAlimenta al &9&lInfusor Metalúrgico&r con algo de Energía, luego coloca el &0Carbón&f en el &eCuadrado Amarillo&f y el &7Hierro &fen el &4Cuadrado Rojo&r."]
	quest.615D8F153DBF3C9C.title: "Haciendo &8Acero"
	quest.61F265D9A5713A4D.quest_desc: ["¡&6&lGenerator Galore&r ha cambiado bastante! \\n\\nFuncionan todos igual, usa Objeto consigue Energía, pero sus tipos y Recetas han cambiado. \\n\\nNo necesitamos Generadores de &6Cobre&f, &eOro&f, y &bDiamante&r ahora solo tenemos de Hierro, &cNetherita&r, y Generadores únicos. \\n¡Todos menos el &4Generador Magmático&r empiezan con el Generador de Hierro!"]
	quest.61F265D9A5713A4D.quest_subtitle: "Generador de Hierro"
	quest.61F265D9A5713A4D.title: "&6&lGenerator Galore"
	quest.64B72C477EA7E6CA.quest_desc: ["Los &bDrenajes&r son lo que usaremos para extraer nuestros Materiales. Sí, desafortunadamente estará demasiado caliente para nuestras Manos o Cubos. \\n\\nConecta el &7Grifo&r de la &c&lFundición&r al &bDrenaje&r, para drenar los Materiales al hacer Clic Derecho en el Grifo. \\n\\n¡También puedes ver las cantidades de Líquidos en la &c&lFundición&r al ver el &bDrenaje&r!"]
	quest.64B72C477EA7E6CA.title: "&bDrenajes &fy &7Grifos&r de la &c&lFundición"
	quest.65CE3B5FCD759ABC.quest_desc: ["Necesitaremos seguir &bCribando&f y &8Martilleando&r por un largo tiempo con &bSkyblock&r, desafortunadamente no todas las Granjas lo reemplazarán. \\n\\nBueno, ¡al menos con &b&lEx Machinis&r podemos Automatizar completamente &bCribar&r y &8Martillear&r con el Coste de Energía!"]
	quest.65CE3B5FCD759ABC.title: "Automatización de &bSkyblock"
	quest.6712DF74C4972D56.quest_desc: ["¡&cPlantillas de Mejora de Netherita&r! \\n\\nNuestro &c&lNether&r está un poco desprovisto de Bastiones así que en su lugar tenemos que Craftearlas. \\n\\nQuiero decir puedes usar &b&lOccultism&r para conseguirlas... ¡pero eso es mucho más difícil que la forma de &5&lApotheosis&r!"]
	quest.6712DF74C4972D56.title: "&cPlantilla de Mejora de Netherita"
	quest.68972BA647FDCF8F.quest_desc: ["Si conoces &l&6Productive Bees&r deberías conocer a LobsterJonn. Él hizo &l&6Productive Bees&r y &l&6Generator's Galore&r (junto con muchos otros). ¡El &6Generador de Miel&r es una buena forma de conectar ambos mods! El &6Generador de Miel&r usa &6Miel Líquida&r para hacer Energía. "]
	quest.68972BA647FDCF8F.title: "&6Generador de Miel"
	quest.69201157ECFBB426.quest_desc: ["Siempre odio cuando tengo una Granja de &5Endermen&r ya sea para XP o Gemas de Apotheosis pero termino con todas estas &3Perlas de Ender&r (jeje termino, &3perlas de ender&r). Ahora puedes usar esas &3Perlas de Ender&r para Energía con el &3Generador de Ender&r. ¡Incluso puedes hacer &aOjos de Ender&r para aún más Energía!"]
	quest.69201157ECFBB426.title: "&3Generador de Ender"
	quest.6A1145678E80FB8E.quest_desc: ["Hay tantos &5Encantamientos&r inútiles por ahí, ¡por qué no sacar algo de Energía de ellos! El &bGenerador de Encantamientos&r usa &5Libros Encantados&r para hacer Energía. El Nivel y Rareza de los &5Libros Encantados&r cambia la cantidad de Energía que obtienes de ellos."]
	quest.6A1145678E80FB8E.title: "&bGenerador de Encantamientos"
	quest.6AAE1DA641CBD6A6.quest_desc: ["Podemos &bCribar&r Polvo para obtener &bPolvo de Piedra del Cielo&r. \\n\\nEsto será necesario para hacer nuestras Prensas. \\n\\nTambién podemos usarlo en otras Recetas o Fundirlo para obtener &bPiedra del Cielo&r."]
	quest.6AAE1DA641CBD6A6.title: "&bPiedra del Cielo"
	quest.6B4AD4927B665338.quest_desc: ["Los &3Fragmentos de Eco&r son conocidos por ser Objetos encontrados en las &6Ciudades Antiguas&r... las cuales no tenemos. O como Botín del &3&lWarden&r... el cual no podemos Invocar todavía... \\n\\n¡Bueno siempre podemos &bCribar &ePiedra del End&r para una rara oportunidad de conseguirlos! \\n\\nLos &3Fragmentos de Eco&r son necesarios para muchos Crafteos caros y poderosos. Incluyendo los..."]
	quest.6B4AD4927B665338.title: "Objetos del &3Deep Dark"
	quest.6C3E384FBDE74A8E.quest_desc: ["&6&lCreate&r va a ser usado aquí un montón. \\n¡Tenemos su nueva Actualización 1.21 así como el &5Encantamiento&r automático! ¡Espero que no te hartes de él! \\n\\nNecesitarás una tonelada de &7Andesita&r para él, deberías alegrarte de que esté automatizada ahora."]
	quest.6C3E384FBDE74A8E.title: "&6&lCreate"
	quest.6C8DB9997F9D5B62.quest_desc: ["El &aControlador&r es el corazón de la &c&lFundición&r. \\n\\nCada &c&lFundición&r necesitará al menos 1, para ser hecha. \\n\\nPodemos usar la &c&lFundición&r para ver la GUI de la &c&lFundición&r. Aquí podemos ver las cantidades de Líquidos dentro de la &c&lFundición&r. \\n\\nTambién podemos usarlo para poner y sacar Objetos dentro y fuera de la &c&lFundición&r."]
	quest.6C8DB9997F9D5B62.title: "&aControlador&r de la &c&lFundición"
	quest.6D05CA4C501AAC9C.quest_desc: ["¡La Mesa de Salvamento nos dará &5Polvo de Gema&r por Gemas así como Fragmentos de Rareza de Objetos! \\n\\nCada &6Objeto con Afijos&r tiene una Rareza: &7Común&f, &aPoco Común&f, &9Raro&f, &5Épico&f, y &6Legendario&r. Estos nos darán un Fragmento de Rareza coincidente. \\n\\n¡Necesitamos &9Fragmentos de Cristal Luminoso&r, que vienen de Salvar &9Objetos con Afijos Raros&r!"]
	quest.6D9F5C88564B009F.quest_desc: ["La &0Piedra Negra Triturada&r con Mallas baratas solo dará unos pocos Objetos relacionados con el &c&lNether&r o &0Negro&r. ¡Como &cMagma &fy &0Tinte Negro&r! \\n\\n¡Pero también pueden dar &cEscombros Ancestrales&r! \\n\\nCuanto más alta la Malla, mejor la Probabilidad de conseguirlo. \\n\\nEs todavía una Probabilidad muy baja, ¡solo ligeramente más alta que antes!"]
	quest.6D9F5C88564B009F.title: "&8Piedra Negra Triturada"
	quest.6DB2D7D50AE1DA18.quest_desc: ["&3Núcleo de Sculk&r. El cual se puede usar en un &3Chillador de Sculk&r antinatural para permitirles Invocar a &3&lEl Warden&r. \\n\\nLos &3Núcleos de Sculk&r se hacen de 4 &3Fragmentos de Eco&r y 1 &3Perla de Ender&r. \\n\\nLos &3Chilladores de Sculk&r se pueden obtener de &bCribar&r. ¡Los &3Chilladores de Sculk&r funcionarán como normal también, todavía se propagan por Sonido!"]
	quest.6DB2D7D50AE1DA18.title: "Invocando a &3&lEl Warden"
	quest.6DC80D4BB5DE54D5.quest_desc: ["¡Los &bCristales de Certus&r solían crecer en &bCristales de Certus en Crecimiento&r encontrados dentro de Meteoritos! Pero supongo que hubo tantos Meteoritos que el suelo no pudo soportarlo y desapareció. \\n\\nEn su lugar ahora podemos conseguirlos de &bCribar&e Arena&r. \\n\\n¡También podemos conseguir &bCristales de Certus Cargados&r de &bCribar &eArena&r, o usar el &c&lCargador&r! \\n\\nEl &c&lCargador&r es una Máquina que puede usar o una Manivela o Energía para Cargar Objetos. \\n\\nTambién podemos lanzar un &bCristal de Certus Cargado&r con &bPolvo de Certus&r en &9Agua&r para hacer 2 &bCristales de Certus&r. ¡El &bPolvo de Certus&r se obtiene a través de &bCribar&r Polvo!"]
	quest.6DC80D4BB5DE54D5.title: "&bCristales de Certus&r y Cargando"
	quest.6FDB420BD5FF1E6B.quest_desc: [
		"¡Deja de recoger &7Guijarros&r, recoge estos en su lugar! \\n\\n¡Sí me oíste bien! Podemos automatizar &7Andesita&r con el &7&lGenerador de Adoquín&r. \\n\\n¡Constrúyelo como normal pero coloca un &7Bloque de Andesita&r debajo de él y hará &7Andesita&r en lugar de &7Adoquín&r!"
		"{image:atm:textures/questpics/chap2/chap2_gen.png width:100 height:100 align:center}"
	]
	quest.6FDB420BD5FF1E6B.title: "Automatizando &7Andesita"
	quest.716B9E90D1A0F120.quest_desc: [
		"&l&bAE2&r es complicado. ¿Por qué crees que lo evité por tanto tiempo? Pero intentaremos hacerlo... ¿menos complicado? \\n\\nUsando nuestro &5&lInscriptor&r podemos combinar ciertos Objetos con Placas de Hierro para hacer &7Prensas de Inscriptor&r. \\n\\nNecesitaremos las 4 de estas &7Prensas&r pero eso está bien, son decentemente fáciles de conseguir. \\n\\n¡Necesitaremos estas para hacer &cCircuitos&r, pasa la página para leer sobre esos!"
		"{@pagebreak}"
		"Los &5&lInscriptores&r no solo hacen &7Prensas&r, también hacen &cCircuitos&r... usando esas &7Prensas&r. \\n\\nCada &7Prensa&r se puede combinar con un Material para hacer un &cCircuito&r especial. \\n\\nEstos &cCircuitos&r necesitarán ser combinados entre sí en un &5&lInscriptor&r para hacer &cCircuitos&r completados. Estos son los productos finales para crear nuestras Máquinas. \\n\\nNo prometo eso sin embargo... &b&lAE2&r es complicado."
	]
	quest.716B9E90D1A0F120.title: "&7Prensas de Inscriptor&f y &cCircuitos"
	quest.725E8046DA60CFA3.quest_desc: ["Los &bFragmentos de Prosperidad&r se ganan de &bCribar &8Arena de Almas&r con una Malla de Hierro o mejor. \\n\\nSon necesarios para hacer &bSemillas de Prosperidad&r, ¡las cuales hacen casi cada &2Semilla&r de &2&lMA&r! \\n\\nAsí que, son un poco importantes. \\n\\n¡Definitivamente empieza a acumularlos!"]
	quest.725E8046DA60CFA3.title: "&bFragmentos de Prosperidad"
	quest.7297391D026EE9A6.quest_desc: ["¿Quieres algo emocionante y nuevo para hacer Energía? ¡Qué tal usar &dPociones&r para ello! Eso es lo que hace el &dGenerador de Pociones&r, tomará tus &dPociones&r y hará Energía de ellas dependiendo de su fuerza y duración."]
	quest.7297391D026EE9A6.title: "&dGenerador de Pociones"
	quest.72DD9E63B22C08E3.quest_desc: ["Con nuestro &3Chillador de Sculk&r modificado podemos activarlo 3 veces para Invocar a &3&lEl Warden&r. \\n&3&lEl Warden&r es todavía igual de poderoso en el &b&lCielo&r con 500 &4Corazones&r y una tonelada de Daño! Así como teniendo su &bRayo Sónico&r. \\n\\nAfortunadamente son todavía igual de Ciegos, ¡incluso cientos de Bloques arriba! Usa esto a tu ventaja para derribarlos. Mantén tu distancia, y mantente callado. \\n\\nTu mejor apuesta sería ponerte 23 Bloques por encima de &3&lEl Warden&r y spamear Flechas a él. &3&lEl Warden&r no puede disparar su &bRayo Sónico&r más de 23 Bloques. \\n\\n¡Sus Botines son todavía necesarios para &5&lApotheosis&r!"]
	quest.72DD9E63B22C08E3.title: "&3&lEl Warden"
	quest.7455D154FD1B4716.quest_desc: ["La &b&lCriba de Flux&r necesita un montón de requisitos diferentes para funcionar. \\n\\nPrimero, es Energía. Puedes preocuparte de eso por tu cuenta. \\n\\nSegundo, es un Inventario debajo de ella. Puede Entrar por cualquier Lado pero necesita un Inventario debajo de ella para Salir. \\n\\nTercero, es una Malla. El tipo de Malla determinará qué Objetos se obtienen de &bCribar&r. \\n\\n¡Una vez que tengas todo, automatiza los Bloques en la &b&lCriba de Flux&r y pondrá los Recursos en el Inventario debajo de ella!"]
	quest.7455D154FD1B4716.title: "&b&lCriba de Flux"
	quest.74C6A31F7D3E15CF.quest_desc: ["Espera, ¿por qué hizo &7Hierro Enriquecido&r? \\n\\nOh, solo necesitamos &9Infundir&r el &7Hierro Enriquecido&r con &0Carbón&r también. ¡Esto nos dará &8Polvo de Acero&r! \\n\\nFunde el &8Polvo de Acero&r y finalmente tendremos &8Lingotes de Acero&r. \\n\\n¡Creo que estás listo para enfrentarte a &5&lMekanism&r entonces!"]
	quest.74C6A31F7D3E15CF.title: "&5&lMekanism"
	quest.74CEF0D801DEE219.quest_desc: ["Una vez que la &c&lFundición&r esté humeando y nuestros Materiales se estén fundiendo, ¡necesitaremos un lugar para ponerlo para hacer nuestros &6GeMinerales&r! \\n\\nLa &8Cuenca de Fundición&r será perfecta ya que necesitamos Fundir el valor de un Bloque completo de Lingote en &e1 Arena Comprimida&r para hacer un &6GeMineral&r. \\n\\nColoca la &eArena Comprimida&r en la &8Cuenca&r, luego usa el &7Grifo&r en un &bDrenaje&r sobre la &8Cuenca&r para entregar el Material en ella. \\n\\nEspera un segundo para dejar que se enfríe y ahora deberíamos tener nuestro..."]
	quest.76B5E884D18F5A7B.quest_desc: ["¡No me importa cómo los consigas! ¡Solo consíguelos! \\n\\nPuedes usar un Martillo de Ingeniero para Craftear 1 Lingote de Hierro en 1 Placa de Hierro a costa de Durabilidad. \\n\\nPuedes usar un Martillo de Forja que puede convertir 2 Lingotes de Hierro en 1 Placa, o si añades un Martillo de &8&lMI&r solo necesitará 1 Lingote. \\n\\nDiablos, incluso &6&lRailCraft&r nos da la Máquina de Rodillos Manual pero esa solo puede convertir 4 Lingotes de Hierro en 4 Placas de Hierro."]
	quest.76B5E884D18F5A7B.title: "Placas de Hierro"
	quest.7A7D7227BECE21B6.quest_desc: ["El &5&lInscriptor&r es una Máquina usada en &b&lAE2&r, la cual desafortunadamente necesitará Energía para funcionar... \\n\\nPero si tenemos Energía de sobra podemos usarla para transformar Objetos! \\n\\n¡Desde Lingotes y Cristales a Polvo, a combinar Circuitos! \\n\\nPara usarlo, coloca Objetos en las 3 Ranuras a la Izquierda y si hay Energía (y una Receta correcta) entonces nuestro Producto terminará a la Derecha."]
	quest.7A7D7227BECE21B6.title: "&5&lInscriptor"
	quest.7E8E9F1F6BE23268.quest_desc: [
		"Ahora que tenemos nuestros Bloques necesitaremos ensamblar nuestra &c&lFundición&r. \\n\\nPrimero, son las &6Bobinas de Calentamiento de Líquido&r. Estas formarán el suelo de la &c&lFundición&r, y son necesarias para Calentar la &c&lFundición&r. \\n\\nLas Paredes estarán hechas de &cLadrillos de Fuego&r o Ventanas. Las Paredes también serán donde coloquemos nuestros &bDrenajes&f, &4Tanques&f, y &aControladores&r. \\n\\nLa &c&lFundición&r no necesitará el marco construido, así que cada esquina puede permanecer vacía; pero debe tener 4 Paredes y un Suelo para ser completada. El &aControlador&r te dirá dónde falta un Bloque, si hay uno. \\n\\n¡La &c&lFundición&r puede ser tan pequeña como 1x1 en el interior, siempre y cuando tenga un &aControlador&r, &6Bobinas de Calentamiento de Líquido&r, y las otras Paredes llenas! \\n\\n¡No recomiendo hacer una tan pequeña sin embargo, ya que cuanto más grande la &c&lFundición&r, más espacio tiene en ella! \\n\\nSabrás que la &c&lFundición&r está construida, cuando el &aControlador&r se ilumine como un Horno, y las &6Bobinas de Calentamiento de Líquido&r se vuelvan &6Naranjas&r."
		"{image:atm:textures/questpics/chap2/chap2_foundry.png width:100 height:100 align:center}"
	]
	quest.7E8E9F1F6BE23268.title: "&c&lFundición"
	task.18574AAEB6B01E23.title: "Martillos"
	task.1EB84CB8EE502009.title: "Controladores de Fundición"
	task.2A6B52161759B041.title: "Pinchos"
	task.2D99E799D705C751.title: "Prensas de Inscriptor"
	task.3ECD980426D48A3D.title: "Generadores 8x"
	task.40EA7B0CB21276E4.title: "Generadores 64x"
	task.48FBBB59246F4831.title: "Paredes de Fundición"
	task.5CD77BCA43DF7796.title: "Tanques de Fundición"
	task.5FA76A208C54EBBC.title: "Drenajes de Fundición"
}
